;=========キャラクター事前定義情報 
;ジョバンニ
[chara_new  name="ジョバンニ"  jname="ジョバンニ"  storage="chara/1/boy_01.png"  ]
;カンパネラ
[chara_new  name="カンパネラ"  jname="カンパネラ"  storage="chara/2/boy_05.png"  ]
;ザネリ
[chara_new  name="ザネリ"  jname="ザネリ"  storage="chara/3/boy_04.png"  ]
;男の子
[chara_new  name="男の子"  jname="男の子"  storage="chara/4/boy_11.png"  ]
;先生
[chara_new  name="先生"  jname="先生"  storage="chara/5/job_teacher_man.png"  ]
;お兄さん
[chara_new  name="お兄さん"  jname="お兄さん"  storage="chara/6/syugyou2_ichininmae.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
