[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="6/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_13fec861-08ec-4b02-b525-5c953ab59859.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
# カンパネラ
「ああ、りんどうの花が咲いている。もうすっかり秋だねえ。」[p]
#
カムパネルラが、窓の外を指さして云いました。[p]
　線路のへりになったみじかい芝草の中に、月長石ででも刻まれたような、[p]
すばらしい紫のりんどうの花が咲いていました。[p]
# ジョバンニ
「ぼく、飛び下りて、あいつをとって、また飛び乗ってみせようか。」[p]
#
ジョバンニは胸を躍らせて云いました。[p]
# カンパネラ
「もうだめだ。あんなにうしろへ行ってしまったから。」[p]
#
　カムパネルラが、そう云ってしまうかしまわないうち、[p]
次のりんどうの花が、いっぱいに光って過ぎて行きました。[p]
　と思ったら、もう次から次から、たくさんのきいろな底をもったりんどうの花のコップが[p]
、湧くように、雨のように、眼の前を通り、三角標の列は、けむるように燃えるように、いよいよ光って立ったのです。[p]
[_tb_end_text]

[jump  storage="part7.ks"  target=""  ]
