[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_f6e567ae-a68f-4dbb-b6aa-1d0a0062beda.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
# 鳥捕り
「もうここらは白鳥区のおしまいです。[p]
ごらんなさい。[p]
あれが名高いアルビレオの観測所です。」[p]
#
窓の外の、まるで花火でいっぱいのような、あまの川のまん中に、黒い大きな建物が四棟ばかり立って、[p]
その一つの平屋根の上に、眼もさめるような、青宝玉と黄玉の大きな二つのすきとおった球が、輪になってしずかにくるくるとまわっていました。[p]
黄いろのがだんだん向うへまわって行って、青い小さいのがこっちへ進んで来、間もなく二つのはじは、重なり合って、[p]
きれいな緑いろの両面凸レンズのかたちをつくり、それもだんだん、まん中がふくらみ出して、とうとう青いのは、[p]
すっかりトパースの正面に来ましたので、緑の中心と黄いろな明るい環とができました。[p]
それがまただんだん横へ外れて、前のレンズの形を逆に繰り返し、とうとうすっとはなれて、サファイアは向うへめぐり、[p]
黄いろのはこっちへ進み、また丁度さっきのような風になりました。[p]
銀河の、かたちもなく音もない水にかこまれて、ほんとうにその黒い測候所が、睡っているように、しずかによこたわったのです。[p]
# 鳥捕り
「あれは、水の速さをはかる器械です。[p]
水も……。」[p]
#
鳥捕りが云いかけたとき、[p]
# 車掌
「切符を拝見いたします。」[p]
#
三人の席の横に、赤い帽子をかぶったせいの高い車掌が、いつかまっすぐに立っていて云いました。[p]
鳥捕りは、だまってかくしから、小さな紙きれを出しました。[p]
車掌はちょっと見て、すぐ眼をそらして、（あなた方のは？）というように、指をうごかしながら、手をジョバンニたちの方へ出しました。[p]
# 車掌
「さあ、」[p]
#
ジョバンニは困って、もじもじしていましたら、カムパネルラは、わけもないという風で、小さな鼠いろの切符を出しました。[p]
ジョバンニは、すっかりあわててしまって、もしか上着のポケットにでも、入っていたかとおもいながら、手を入れて見ましたら、[p]
何か大きな畳んだ紙きれにあたりました。[p]
こんなもの入っていたろうかと思って、急いで出してみましたら、それは四つに折ったはがきぐらいの大きさの緑いろの紙でした。[p]
車掌が手を出しているもんですから何でも構わない、やっちまえと思って渡しましたら、車掌はまっすぐに立ち直って叮寧にそれを開いて見ていました。[p]
そして読みながら上着のぼたんやなんかしきりに直したりしていましたし燈台看守も下からそれを熱心にのぞいていましたから、[p]
ジョバンニはたしかにあれは証明書か何かだったと考えて少し胸が熱くなるような気がしました。[p]
# 車掌
「これは三次空間の方からお持ちになったのですか。」[p]
#
車掌がたずねました。[p]
# ジョバンニ
「何だかわかりません。」[p]
#
もう大丈夫だと安心しながらジョバンニはそっちを見あげてくつくつ笑いました。[p]
# 車掌
「よろしゅうございます。南十字へ着きますのは、次の第三時ころになります。」[p]
#
車掌は紙をジョバンニに渡して向うへ行きました。[p]
カムパネルラは、その紙切れが何だったか待ち兼ねたというように急いでのぞきこみました。[p]
ジョバンニも全く早く見たかったのです。ところがそれはいちめん黒い唐草のような模様の中に、[p]
おかしな十ばかりの字を印刷したものでだまって見ていると何だかその中へ吸い込まれてしまうような気がするのでした。[p]
すると鳥捕りが横からちらっとそれを見てあわてたように云いました。[p]
# 鳥捕り
「おや、こいつは大したもんですぜ。こいつはもう、ほんとうの天上へさえ行ける切符だ。[p]
天上どこじゃない、どこでも勝手にあるける通行券です。[p]
こいつをお持ちになれぁ、なるほど、こんな不完全な幻想第四次の銀河鉄道なんか、どこまででも行ける筈でさあ、あなた方大したもんですね。」[p]
# ジョバンニ
「何だかわかりません。」[p]
#
ジョバンニが赤くなって答えながらそれを又畳んでかくしに入れました。[p]
そしてきまりが悪いのでカムパネルラと二人、また窓の外をながめていましたが、[p]
その鳥捕りの時々大したもんだというようにちらちらこっちを見ているのがぼんやりわかりました。[p]
# カンパネラ
「もうじき鷲の停車場だよ。」[p]
#
カムパネルラが向う岸の、三つならんだ小さな青じろい三角標と地図とを見較べて云いました。[p]
ジョバンニはなんだかわけもわからずににわかにとなりの鳥捕りが気の毒でたまらなくなりました。[p]
鷺をつかまえてせいせいしたとよろこんだり、白いきれでそれをくるくる包んだり、ひとの切符をびっくりしたように横目で見てあわててほめだしたり、[p]
そんなことを一一考えていると、もうその見ず知らずの鳥捕りのために、ジョバンニの持っているものでも食べるものでもなんでもやってしまいたい、[p]
もうこの人のほんとうの幸になるなら自分があの光る天の川の河原に立って百年つづけて立って鳥をとってやってもいいというような気がして、どうしてももう黙っていられなくなりました。[p]
ほんとうにあなたのほしいものは一体何ですか、と訊こうとして、それではあんまり出し抜けだから、どうしようかと考えて振り返って見ましたら、そこにはもうあの鳥捕りが居ませんでした。[p]
網棚の上には白い荷物も見えなかったのです。[p]
また窓の外で足をふんばってそらを見上げて鷺を捕る支度をしているのかと思って、[p]
急いでそっちを見ましたが、外はいちめんのうつくしい砂子と白いすすきの波ばかり、あの鳥捕りの広いせなかも尖った帽子も見えませんでした。[p]
# カンパネラ
「あの人どこへ行ったろう。」[p]
#
カムパネルラもぼんやりそう云っていました。[p]
# ジョバンニ
「どこへ行ったろう。[p]
一体どこでまたあうのだろう。[p]
僕はどうしても少しあの人に物を言わなかったろう。」[p]
# カンパネラ
「ああ、僕もそう思っているよ。」[p]
# ジョバンニ
「僕はあの人が邪魔なような気がしたんだ。[p]
だから僕は大へんつらい。」[p]
#
ジョバンニはこんな変てこな気もちは、ほんとうにはじめてだし、こんなこと今まで云ったこともないと思いました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_cc836510-93c2-4cac-b8ca-b518a3480e6d.png"  ]
[tb_start_text mode=1 ]
# カンパネラ
「何だか苹果の匂がする。[p]
僕いま苹果のこと考えたためだろうか。」[p]
#
カムパネルラが不思議そうにあたりを見まわしました。[p]
# ジョバンニ
「ほんとうに苹果の匂だよ。[p]
それから野茨の匂もする。」[p]
#
ジョバンニもそこらを見ましたがやっぱりそれは窓からでも入って来るらしいのでした。[p]
いま秋だから野茨の花の匂のする筈はないとジョバンニは思いました。[p]
そしたら俄かにそこに、つやつやした黒い髪の六つばかりの男の子が赤いジャケツのぼたんもかけずひどくびっくりしたような顔をしてがたがたふるえてはだしで立っていました。[p]
隣りには黒い洋服をきちんと着たせいの高い青年が一ぱいに風に吹かれているけやきの木のような姿勢で、男の子の手をしっかりひいて立っていました。[p]
# 茶色の瞳の女の子
「あら、ここどこでしょう。まあ、きれいだわ。」[p]
青年のうしろにもひとり十二ばかりの眼の茶いろな可愛らしい女の子が黒い外套を着て青年の腕にすがって不思議そうに窓の外を見ているのでした。[p]
# 青年
「ああ、ここはランカシャイヤだ。いや、コンネクテカット州だ。[p]
いや、ああ、ぼくたちはそらへ来たのだ。[p]
わたしたちは天へ行くのです 。[p]
ごらんなさい。[p]
あのしるしは天上のしるしです。[p]
もうなんにもこわいことありません。[p]
わたくしたちは神さまに召されているのです。」[p]
#
黒服の青年はよろこびにかがやいてその女の子に云いました。[p]
けれどもなぜかまた額に深く皺を刻んで、それに大へんつかれているらしく、無理に笑いながら男の子をジョバンニのとなりに座らせました。[p]
それから女の子にやさしくカムパネルラのとなりの席を指さしました。[p]
女の子はすなおにそこへ座って、きちんと両手を組み合せました。[p]
# 男の子
「ぼくおおねえさんのとこへ行くんだよう。」[p]
#
腰掛けたばかりの男の子は顔を変にして燈台看守の向うの席に座ったばかりの青年に云いました。[p]
青年は何とも云えず悲しそうな顔をして、じっとその子の、ちぢれてぬれた頭を見ました。[p]
女の子は、いきなり両手を顔にあててしくしく泣いてしまいました。[p]
# 女の子
「お父さんやきくよねえさんはまだいろいろお仕事があるのです。[p]
けれどももうすぐあとからいらっしゃいます。[p]
それよりも、おっかさんはどんなに永く待っていらっしゃったでしょう。[p]
わたしの大事なタダシはいまどんな歌をうたっているだろう、雪の降る朝にみんなと手をつないでぐるぐるにわとこのやぶをまわってあそんでいるだろうかと考えたり[p]
ほんとうに待って心配していらっしゃるんですから、早く行っておっかさんにお目にかかりましょうね。」[p]
# 男の子
「うん、だけど僕、船に乗らなけぁよかったなあ。」[p]
# 女の子
「ええ、けれど、ごらんなさい、そら、どうです、あの立派な川、ね、あすこはあの夏中、ツインクル、ツインクル、リトル、スター　をうたってやすむとき、[p]
いつも窓からぼんやり白く見えていたでしょう。[p]
あすこですよ。[p]
ね、きれいでしょう、あんなに光っています。」[p]
#
泣いていた姉もハンケチで眼をふいて外を見ました。[p]
青年は教えるようにそっと姉弟にまた云いました。[p]
# 青年
「わたしたちはもうなんにもかなしいことないのです。[p]
わたしたちはこんないいとこを旅して、じき神さまのとこへ行きます。[p]
そこならもうほんとうに明るくて匂がよくて立派な人たちでいっぱいです。[p]
そしてわたしたちの代りにボートへ乗れた人たちは、きっとみんな助けられて、心配して待っているめいめいのお父さんやお母さんや自分のお家へやら行くのです。[p]
さあ、もうじきですから元気を出しておもしろくうたって行きましょう。」[p]
#
青年は男の子のぬれたような黒い髪をなで、みんなを慰めながら、自分もだんだん顔いろがかがやいて来ました。[p]
# ジョバンニ
「あなた方はどちらからいらっしゃったのですか。どうなすったのですか。」[p]
#
さっきの燈台看守がやっと少しわかったように青年にたずねました。青年はかすかにわらいました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_7eb58d33-1be6-495a-a167-e41eda2069b7.png"  ]
[tb_start_text mode=1 ]
# 青年
「いえ、氷山にぶっつかって船が沈みましてね、わたしたちはこちらのお父さんが急な用で二ヶ月前一足さきに本国へお帰りになったのであとから発ったのです。[p]
私は大学へはいっていて、家庭教師にやとわれていたのです。ところがちょうど十二日目、今日か昨日のあたりです、船が氷山にぶっつかって一ぺんに傾きもう沈みかけました。[p]
月のあかりはどこかぼんやりありましたが、霧が非常に深かったのです。[p]
ところがボートは左舷の方半分はもうだめになっていましたから、とてもみんなは乗り切らないのです。[p]
もうそのうちにも船は沈みますし、私は必死となって、どうか小さな人たちを乗せて下さいと叫びました。[p]
近くの人たちはすぐみちを開いてそして子供たちのために祈って呉れました。[p]
けれどもそこからボートまでのところにはまだまだ小さな子どもたちや親たちやなんか居て、[p]
とても押しのける勇気がなかったのです。それでもわたくしはどうしてもこの方たちをお助けするのが私の義務だと思いましたから[p]
前にいる子供らを押しのけようとしました。[p]
けれどもまたそんなにして助けてあげるよりはこのまま神のお前にみんなで行く方がほんとうにこの方たちの幸福だとも思いました。[p]
それからまたその神にそむく罪はわたくしひとりでしょってぜひとも助けてあげようと思いました。[p]
けれどもどうして見ているとそれができないのでした。[p]
子どもらばかりボートの中へはなしてやってお母さんが狂気のようにキスを送りお父さんがかなしいのをじっとこらえてまっすぐに立っているなどとてももう腸もちぎれるようでした。[p]
そのうち船はもうずんずん沈みますから、私はもうすっかり覚悟してこの人たち二人を抱いて、浮べるだけは浮ぼうとかたまって船の沈むのを待っていました。[p]
誰が投げたかライフブイが一つ飛んで来ましたけれども滑ってずうっと向うへ行ってしまいました。[p]
私は一生けん命で甲板の格子になったとこをはなして、三人それにしっかりとりつきました。[p]
どこからともなく番の声があがりました。たちまちみんなはいろいろな国語で一ぺんにそれをうたいました。[p]
そのとき俄かに大きな音がして私たちは水に落ちもう渦に入ったと思いながらしっかりこの人たちをだいてそれからぼうっとしたと思ったらもうここへ来ていたのです。[p]
この方たちのお母さんは一昨年没くなられました。[p]
ええボートはきっと助かったにちがいありません、何せよほど熟練な水夫たちが漕いですばやく船からはなれていましたから。」[p]
#
そこらから小さないのりの声が聞えジョバンニもカムパネルラもいままで忘れていたいろいろのことをぼんやり思い出して眼が熱くなりました。[p]
# ジョバンニ
（ああ、その大きな海はパシフィックというのではなかったろうか。[p]
その氷山の流れる北のはての海で、小さな船に乗って、風や凍りつく潮水や、烈しい寒さとたたかって、たれかが一生けんめいはたらいている。[p]
ぼくはそのひとにほんとうに気の毒でそしてすまないような気がする。ぼくはそのひとのさいわいのためにいったいどうしたらいいのだろう。）[p]
#
ジョバンニは首を垂れて、すっかりふさぎ込んでしまいました。[p]
# 灯台守
「なにがしあわせかわからないです。[p]
ほんとうにどんなつらいことでもそれがただしいみちを進む中でのできごとなら峠の上りも下りもみんなほんとうの幸福に近づく一あしずつですから。」[p]
#
燈台守がなぐさめていました。[p]
# 青年
「ああそうです。ただいちばんのさいわいに至るためにいろいろのかなしみもみんなおぼしめしです。」[p]
#
青年が祈るようにそう答えました。[p]
そしてあの姉弟はもうつかれてめいめいぐったり席によりかかって睡っていました。[p]
さっきのあのはだしだった足にはいつか白い柔らかな靴をはいていたのです。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_b9083493-4c02-49a1-be2f-1debf6255ef0.png"  ]
[tb_start_text mode=1 ]
ごとごとごとごと汽車はきらびやかな燐光の川の岸を進みました。向うの方の窓を見ると、野原はまるで幻燈のようでした。[p]
百も千もの大小さまざまの三角標、その大きなものの上には赤い点点をうった測量旗も見え、野原のはてはそれらがいちめん、[p]
たくさんたくさん集ってぼおっと青白い霧のよう、そこからかまたはもっと向うからかときどきさまざまの形のぼんやりした狼煙のようなものが、[p]
かわるがわるきれいな桔梗いろのそらにうちあげられるのでした。じつにそのすきとおった奇麗な風は、ばらの匂でいっぱいでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_6179fc2b-0664-464b-a722-59da4eeeb3df.png"  ]
[tb_start_text mode=1 ]
# 燈台看守
「いかがですか。こういう苹果はおはじめてでしょう。」[p]
#
向うの席の燈台看守がいつか黄金と紅でうつくしくいろどられた大きな苹果を落さないように両手で膝の上にかかえていました。[p]
# 青年
「おや、どっから来たのですか。立派ですねえ。ここらではこんな苹果ができるのですか。」[p]
#
青年はほんとうにびっくりしたらしく燈台看守の両手にかかえられた一もりの苹果を眼を細くしたり首をまげたりしながらわれを忘れてながめていました。[p]
# 燈台看守
「いや、まあおとり下さい。どうか、まあおとり下さい。」[p]
#
青年は一つとってジョバンニたちの方をちょっと見ました。[p]
# 青年
「さあ、向うの坊ちゃんがた。いかがですか。おとり下さい。」[p]
#
ジョバンニは坊ちゃんといわれたのですこししゃくにさわってだまっていましたがカムパネルラは[p]
# カンパネラ
「ありがとう、」[p]
#
と云いました。[p]
すると青年は自分でとって一つずつ二人に送ってよこしましたのでジョバンニも立ってありがとうと云いました。[p]
燈台看守はやっと両腕があいたのでこんどは自分で一つずつ睡っている姉弟の膝にそっと置きました。[p]
# 青年
「どうもありがとう。どこでできるのですか。こんな立派な苹果は。」[p]
#
青年はつくづく見ながら云いました。[p]
# 燈台看守
「この辺ではもちろん農業はいたしますけれども[p]
大ていひとりでにいいものができるような約束になって居ります。[p]
農業だってそんなに骨は折れはしません。[p]
たいてい自分の望む種子さえ播けばひとりでにどんどんできます。[p]
米だってパシフィック辺のように殻もないし十倍も大きくて匂もいいのです。[p]
けれどもあなたがたのいらっしゃる方なら農業はもうありません。[p]
苹果だってお菓子だってかすが少しもありませんからみんなそのひとそのひとによってちがったわずかのいいかおりになって毛あなからちらけてしまうのです。」[p]
#
にわかに男の子がぱっちり眼をあいて云いました。[p]
# 青年
「ああぼくいまお母さんの夢をみていたよ。[p]
お母さんがね立派な戸棚や本のあるとこに居てね、ぼくの方を見て手をだしてにこにこにこにこわらったよ。[p]
ぼくおっかさん。りんごをひろってきてあげましょうか云ったら眼がさめちゃった。ああここさっきの汽車のなかだねえ。」[p]
「その苹果がそこにあります。こ[p]
のおじさんにいただいたのですよ。」[p]
#
青年が云いました。[p]
# 青年
「ありがとうおじさん。[p]
おや、かおるねえさんまだねてるねえ、ぼくおこしてやろう。[p]
ねえさん。[p]
ごらん、りんごをもらったよ。[p]
おきてごらん。」[p]
#
姉はわらって眼をさましまぶしそうに両手を眼にあててそれから苹果を見ました。[p]
男の子はまるでパイを喰べるようにもうそれを喰べていました、また折角剥いたそのきれいな皮も、くるくるコルク抜きのような形になって床へ落ちるまでの間にはすうっと、灰いろに光って蒸発してしまうのでした。[p]
二人はりんごを大切にポケットにしまいました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_3d6ea451-4d13-493c-9b48-80833787275c.png"  ]
[tb_start_text mode=1 ]
川下の向う岸に青く茂った大きな林が見え、その枝には熟してまっ赤に光る円い実がいっぱい、その林のまん中に高い高い三角標が立って、[p]
森の中からはオーケストラベルやジロフォンにまじって何とも云えずきれいな音いろが、とけるように浸みるように風につれて流れて来るのでした。[p]
青年はぞくっとしてからだをふるうようにしました。[p]
だまってその譜を聞いていると、そこらにいちめん黄いろやうすい緑の明るい野原か敷物かがひろがり、[p]
またまっ白な蝋のような露が太陽の面を擦めて行くように思われました。[p]
# かおる
「まあ、あの烏。」[p]
#
カムパネルラのとなりのかおると呼ばれた女の子が叫びました。[p]
# カンパネラ
「からすでない。みんなかささぎだ。」[p]
#
カムパネルラがまた何気なく叱るように叫びましたので、ジョバンニはまた思わず笑い、女の子はきまり悪そうにしました。[p]
まったく河原の青じろいあかりの上に、黒い鳥がたくさんたくさんいっぱいに列になってとまってじっと川の微光を受けているのでした。[p]
# 青年
「かささぎですねえ、頭のうしろのとこに毛がぴんと延びてますから。」[p]
#
青年はとりなすように云いました。[p]
向うの青い森の中の三角標はすっかり汽車の正面に来ました。[p]
そのとき汽車のずうっとうしろの方からあの聞きなれた番の讃美歌のふしが聞えてきました。[p]
よほどの人数で合唱しているらしいのでした。[p]
青年はさっと顔いろが青ざめ、たって一ぺんそっちへ行きそうにしましたが思いかえしてまた座りました。[p]
かおる子はハンケチを顔にあててしまいました。ジョバンニまで何だか鼻が変になりました。[p]
けれどもいつともなく誰ともなくその歌は歌い出されだんだんはっきり強くなりました。[p]
思わずジョバンニもカムパネルラも一緒にうたい出したのです。[p]
そして青い橄欖の森が見えない天の川の向うにさめざめと光りながらだんだんうしろの方へ行ってしまい[p]
そこから流れて来るあやしい楽器の音ももう汽車のひびきや風の音にすり耗らされてずうっとかすかになりました。[p]
「あ孔雀が居るよ。」[p]
# かおる
「ええたくさん居たわ。」[p]
#
女の子がこたえました。[p]
ジョバンニはその小さく小さくなっていまはもう一つの緑いろの貝ぼたんのように見える森の上にさっさっと青じろく時々光ってその孔雀がはねをひろげたりとじたりする光の反射を見ました。[p]
# カンパネラ
「そうだ、孔雀の声だってさっき聞えた。」[p]
#
カムパネルラがかおる子に云いました。[p]
# かおる
「ええ、三十疋ぐらいはたしかに居たわ。ハープのように聞えたのはみんな孔雀よ。」[p]
#
女の子が答えました。[p]
ジョバンニは俄かに何とも云えずかなしい気がして思わず[p]
# ジョバンニ
「カムパネルラ、ここからはねおりて遊んで行こうよ。」[p]
#
とこわい顔をして云おうとしたくらいでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_b9083493-4c02-49a1-be2f-1debf6255ef0.png"  ]
[tb_start_text mode=1 ]
川は二つにわかれました。[p]
そのまっくらな島のまん中に高い高いやぐらが一つ組まれてその上に一人の寛い服を着て赤い帽子をかぶった男が立っていました。[p]
そして両手に赤と青の旗をもってそらを見上げて信号しているのでした。[p]
ジョバンニが見ている間その人はしきりに赤い旗をふっていましたが俄かに赤旗をおろしてうしろにかくすようにし青い旗を高く高くあげて[p]
まるでオーケストラの指揮者のように烈しく振りました。すると空中にざあっと雨のような音がして何かまっくらなものがいくかたまりもいくかたまりも[p]
鉄砲丸のように川の向うの方へ飛んで行くのでした。ジョバンニは思わず窓からからだを半分出してそっちを見あげました。[p]
美しい美しい桔梗いろのがらんとした空の下を実に何万という小さな鳥どもが幾組も幾組もめいめいせわしくせわしく鳴いて通って行くのでした。[p]
# ジョバンニ
「鳥が飛んで行くな。」[p]
#
ジョバンニが窓の外で云いました。[p]
# カンパネラ
「どら、」[p]
#
カムパネルラもそらを見ました。[p]
そのときあのやぐらの上のゆるい服の男は俄かに赤い旗をあげて狂気のようにふりうごかしました。[p]
するとぴたっと鳥の群は通らなくなりそれと同時にぴしゃぁんという潰れたような音が川下の方で起って[p]
それからしばらくしいんとしました。[p]
と思ったらあの赤帽の信号手がまた青い旗をふって叫んでいたのです。[p]
# 赤帽の信号手
「いまこそわたれわたり鳥、いまこそわたれわたり鳥。」[p]
#
その声もはっきり聞えました。[p]
それといっしょにまた幾万という鳥の群がそらをまっすぐにかけたのです。[p]
二人の顔を出しているまん中の窓からあの女の子が顔を出して美しい頬をかがやかせながらそらを仰ぎました。[p]
# 女の子
「まあ、この鳥、たくさんですわねえ、あらまあそらのきれいなこと。」[p]
#
女の子はジョバンニにはなしかけましたけれどもジョバンニは生意気ないやだいと思いながらだまって口をむすんでそらを見あげていました。[p]
女の子は小さくほっと息をしてだまって席へ戻りました。カムパネルラが気の毒そうに窓から顔を引っ込めて地図を見ていました。[p]
# 女の子
「あの人鳥へ教えてるんでしょうか。」[p]
#
女の子がそっとカムパネルラにたずねました。[p]
# カンパネラ
「わたり鳥へ信号してるんです。[p]
きっとどこからかのろしがあがるためでしょう。」[p]
#
カムパネルラが少しおぼつかなそうに答えました。[p]
そして車の中はしぃんとなりました。[p]
ジョバンニはもう頭を引っ込めたかったのですけれども明るいとこへ顔を出すのがつらかったので[p]
だまってこらえてそのまま立って口笛を吹いていました。[p]
# ジョバンニ
（どうして僕はこんなにかなしいのだろう。[p]
僕はもっとこころもちをきれいに大きくもたなければいけない。[p]
あすこの岸のずうっと向うにまるでけむりのような小さな青い火が見える。[p]
あれはほんとうにしずかでつめたい。僕はあれをよく見てこころもちをしずめるんだ。）[p]
#
ジョバンニは熱って痛いあたまを両手で押えるようにしてそっちの方を見ました。[p]
# ジョバンニ
（ああほんとうにどこまでもどこまでも僕といっしょに行くひとはないだろうか。[p]
カムパネルラだってあんな女の子とおもしろそうに談しているし僕はほんとうにつらいなあ。）[p]
#
ジョバンニの眼はまた泪でいっぱいになり天の川もまるで遠くへ行ったようにぼんやり白く見えるだけでした。[p]
そのとき汽車はだんだん川からはなれて崖の上を通るようになりました。[p]
向う岸もまた黒いいろの崖が川の岸を下流に下るにしたがってだんだん高くなって行くのでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_31252402-d273-4512-9f00-bffa482f9102.png"  ]
[tb_start_text mode=1 ]
そしてちらっと大きなとうもろこしの木を見ました。その葉はぐるぐるに縮れ葉の下にはもう美しい緑いろの大きな苞が赤い毛を吐いて真珠のような実もちらっと見えたのでした。[p]
それはだんだん数を増して来てもういまは列のように崖と線路との間にならび思わずジョバンニが窓から顔を引っ込めて向う側の窓を見ましたときは[p]
美しいそらの野原の地平線のはてまでその大きなとうもろこしの木がほとんどいちめんに植えられてさやさや風にゆらぎ[p]
その立派なちぢれた葉のさきからはまるでひるの間にいっぱい日光を吸った金剛石のように露がいっぱいについて赤や緑やきらきら燃えて光っているのでした。[p]
カムパネルラが[p]
# カンパネラ
「あれとうもろこしだねえ」[p]
#
とジョバンニに云いましたけれども[p]
ジョバンニはどうしても気持がなおりませんでしたからただぶっきり棒に野原を見たまま[p]
# ジョバンニ
「そうだろう。」[p]
#
と答えました。[p]
そのとき汽車はだんだんしずかになっていくつかのシグナルとてんてつ器の灯を過ぎ小さな停車場にとまりました。[p]
その正面の青じろい時計はかっきり第二時を示しその振子は風もなくなり汽車もうごかずしずかなしずかな野原のなかにカチッカチッと正しく時を刻んで行くのでした。[p]
そしてまったくその振子の音のたえまを遠くの遠くの野原のはてから、かすかなかすかな旋律が糸のように流れて来るのでした。[p]
# 女の子
「新世界交響楽だわ。」[p]
#
姉がひとりごとのようにこっちを見ながらそっと云いました。[p]
全くもう車の中ではあの黒服の丈高い青年も誰もみんなやさしい夢を見ているのでした。[p]
# ジョバンニ
（こんなしずかないいとこで僕はどうしてもっと愉快になれないだろう。[p]
どうしてこんなにひとりさびしいのだろう。[p]
けれどもカムパネルラなんかあんまりひどい、僕といっしょに汽車に乗っていながらまるであんな女の子とばかり談しているんだもの。[p]
僕はほんとうにつらい。）[p]
#
ジョバンニはまた両手で顔を半分かくすようにして向うの窓のそとを見つめていました。[p]
すきとおった硝子のような笛が鳴って汽車はしずかに動き出し、カムパネルラもさびしそうに星めぐりの口笛を吹きました。[p]
# としよりらしい人
「ええ、ええ、もうこの辺はひどい高原ですから。」[p]
#
うしろの方で誰かとしよりらしい人のいま眼がさめたという風ではきはき談している声がしました。[p]
# としよりらしい人
「とうもろこしだって棒で二尺も孔をあけておいてそこへ播かないと生えないんです。」[p]
#
「そうですか。川まではよほどありましょうかねえ、」[p]
# としよりらしい人
「ええええ河までは二千尺から六千尺あります。もうまるでひどい峡谷になっているんです。」[p]
#
そうそうここはコロラドの高原じゃなかったろうか、ジョバンニは思わずそう思いました。[p]
カムパネルラはまださびしそうにひとり口笛を吹き、女の子はまるで絹で包んだ苹果のような顔いろをしてジョバンニの見る方を見ているのでした。[p]
突然とうもろこしがなくなって巨きな黒い野原がいっぱいにひらけました。[p]
新世界交響楽はいよいよはっきり地平線のはてから湧きそのまっ黒な野原のなかを一人のインデアンが白い鳥の羽根を頭につけたくさんの石を腕と胸にかざり小さな弓に矢を番えて一目散に汽車を追って来るのでした。[p]
# 青年
「あら、インデアンですよ。[p]
インデアンですよ。[p]
ごらんなさい。」[p]
#
黒服の青年も眼をさましました。[p]
ジョバンニもカムパネルラも立ちあがりました。[p]
# 女の子
「走って来るわ、あら、走って来るわ。[p]
追いかけているんでしょう。」[p]
# 青年
「いいえ、汽車を追ってるんじゃないんですよ。[p]
猟をするか踊るかしてるんですよ。」[p]
#
青年はいまどこに居るか忘れたという風にポケットに手を入れて立ちながら云いました。[p]
まったくインデアンは半分は踊っているようでした。[p]
第一かけるにしても足のふみようがもっと経済もとれ本気にもなれそうでした。[p]
にわかにくっきり白いその羽根は前の方へ倒れるようになりインデアンはぴたっと立ちどまってすばやく弓を空にひきました。[p]
そこから一羽の鶴がふらふらと落ちて来てまた走り出したインデアンの大きくひろげた両手に落ちこみました。[p]
インデアンはうれしそうに立ってわらいました。[p]
そしてその鶴をもってこっちを見ている影ももうどんどん小さく遠くなり電しんばしらの碍子がきらっきらっと続いて二つばかり光ってまたとうもろこしの林になってしまいました。[p]
こっち側の窓を見ますと汽車はほんとうに高い高い崖の上を走っていてその谷の底には川がやっぱり幅ひろく明るく流れていたのです。[p]
# 老人
「ええ、もうこの辺から下りです。[p]
何せこんどは一ぺんにあの水面までおりて行くんですから容易じゃありません。[p]
この傾斜があるもんですから汽車は決して向うからこっちへは来ないんです。[p]
そら、もうだんだん早くなったでしょう。」[p]
#
さっきの老人らしい声が云いました。[p]
どんどんどんどん汽車は降りて行きました。[p]
崖のはじに鉄道がかかるときは川が明るく下にのぞけたのです。[p]
ジョバンニはだんだんこころもちが明るくなって来ました。[p]
汽車が小さな小屋の前を通ってその前にしょんぼりひとりの子供が立ってこっちを見ているときなどは思わずほうと叫びました。[p]
どんどんどんどん汽車は走って行きました。[p]
室中のひとたちは半分うしろの方へ倒れるようになりながら腰掛にしっかりしがみついていました。[p]
ジョバンニは思わずカムパネルラとわらいました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_bae80dcf-04f7-41c3-a5dc-0f043bee8d60.png"  ]
[tb_start_text mode=1 ]
もうそして天の川は汽車のすぐ横手をいままでよほど激しく流れて来たらしくときどきちらちら光ってながれているのでした。[p]
うすあかい河原なでしこの花があちこち咲いていました。[p]
汽車はようやく落ち着いたようにゆっくりと走っていました。[p]
向うとこっちの岸に星のかたちとつるはしを書いた旗がたっていました。[p]
# ジョバンニ
「あれ何の旗だろうね。」[p]
#
ジョバンニがやっとものを云いました。[p]
# カンパネラ
「さあ、わからないねえ、地図にもないんだもの。鉄の舟がおいてあるねえ。」[p]
#
「ああ。」[p]
# 女の子
「橋を架けるとこじゃないんでしょうか。」[p]
#
女の子が云いました。[p]
# ジョバンニ
「あああれ工兵の旗だねえ。[p]
架橋演習をしてるんだ。[p]
けれど兵隊のかたちが見えないねえ。」[p]
#
その時向う岸ちかくの少し下流の方で見えない天の川の水がぎらっと光って柱のように高くはねあがりどぉと烈しい音がしました。[p]
# カンパネラ
「発破だよ、発破だよ。」[p]
#
カムパネルラはこおどりしました。[p]
その柱のようになった水は見えなくなり大きな鮭や鱒がきらっきらっと白く腹を光らせて空中に抛り出されて円い輪を描いてまた水に落ちました。[p]
ジョバンニはもうはねあがりたいくらい気持が軽くなって云いました。[p]
# ジョバンニ
「空の工兵大隊だ。どうだ、鱒やなんかがまるでこんなになってはねあげられたねえ。[p]
僕こんな愉快な旅はしたことない。[p]
いいねえ。」[p]
# カンパネラ
「あの鱒なら近くで見たらこれくらいあるねえ、たくさんさかな居るんだな、この水の中に。」[p]
# 女の子
「小さなお魚もいるんでしょうか。」[p]
#
女の子が談につり込まれて云いました。[p]
# ジョバンニ
「居るんでしょう。[p]
大きなのが居るんだから小さいのもいるんでしょう。[p]
けれど遠くだからいま小さいの見えなかったねえ。」[p]
#
ジョバンニはもうすっかり機嫌が直って面白そうにわらって女の子に答えました。[p]
# 男の子
「あれきっと双子のお星さまのお宮だよ。」[p]
#
男 の子がいきなり窓の外をさして叫びました。[p]
右手の低い丘の上に小さな水晶ででもこさえたような二つのお宮がならんで立っていました。[p]
# ジョバンニ
「双子のお星さまのお宮って何だい。」[p]
# 女の子
「あたし前になんべんもお母さんから聴いたわ。[p]
ちゃんと小さな水晶のお宮で二つならんでいるからきっとそうだわ。」[p]
# ジョバンニ
「はなしてごらん。双子のお星さまが何したっての。」[p]
# カンパネラ
「ぼくも知ってらい。[p]
双子のお星さまが野原へ遊びにでてからすと喧嘩したんだろう。」[p]
# 女の子
「そうじゃないわよ。[p]
あのね、天の川の岸にね、おっかさんお話なすったわ、……」[p]
# ジョバンニ
「それから彗星がギーギーフーギーギーフーて云って来たねえ。」[p]
# 女の子
「いやだわたあちゃんそうじゃないわよ。[p]
それはべつの方だわ。」[p]
# ジョバンニ
「するとあすこにいま笛を吹いて居るんだろうか。」[p]
# カンパネラ
「いま海へ行ってらあ。」[p]
# ジョバンニ
「いけないわよ。もう海からあがっていらっしゃったのよ。」[p]
# ジョバンニ
「そうそう。[p]
ぼく知ってらあ、ぼくおはなししよう。」[p]
#

川の向う岸が俄かに赤くなりました。[p]
楊の木や何かもまっ黒にすかし出され見えない天の川の波もときどきちらちら針のように赤く光りました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_f8511751-57d3-4782-ab9e-e6a39a032cb6.png"  ]
[tb_start_text mode=1 ]
まったく向う岸の野原に大きなまっ赤な火が燃されその黒いけむりは高く桔梗いろのつめたそうな天をも焦がしそうでした。[p]
ルビーよりも赤くすきとおりリチウムよりもうつくしく酔ったようになってその火は燃えているのでした。[p]
# ジョバンニ
「あれは何の火だろう。あんな赤く光る火は何を燃やせばできるんだろう。」[p]
#
ジョバンニが云いました。[p]
# カンパネラ
「蝎の火だな。」[p]
#
カムパネルラが又地図と首っ引きして答えました。[p]
# 女の子
「あら、蝎の火のことならあたし知ってるわ。」[p]
# ジョバンニ
「蝎の火ってなんだい。」[p]
#
ジョバンニがききました。[p]
# 女の子
「蝎がやけて死んだのよ。[p]
その火がいまでも燃えてるってあたし何べんもお父さんから聴いたわ。」[p]
# ジョバンニ
「蝎って、虫だろう。」[p]
# 女の子
「ええ、蝎は虫よ。[p]
だけどいい虫だわ。」[p]
# 男の子
「蝎いい虫じゃないよ。[p]
僕博物館でアルコールにつけてあるの見た。[p]
尾にこんなかぎがあってそれで螫されると死ぬって先生が云ったよ。」[p]
# 女の子
「そうよ。[p]
だけどいい虫だわ、お父さん斯う云ったのよ。[p]
むかしのバルドラの野原に一ぴきの蝎がいて小さな虫やなんか殺してたべて生きていたんですって。[p]
するとある日いたちに見附かって食べられそうになったんですって。[p]
さそりは一生けん命遁げて遁げたけどとうとういたちに押えられそうになったわ、そのときいきなり前に井戸があってその中に落ちてしまったわ、もうどうしてもあがられないでさそりは溺れはじめたのよ。[p]
そのときさそりは斯う云ってお祈りしたというの、[p]
ああ、わたしはいままでいくつのものの命をとったかわからない、そしてその私がこんどいたちにとられようとしたときはあんなに一生けん命にげた。[p]
それでもとうとうこんなになってしまった。ああなんにもあてにならない。どうしてわたしはわたしのからだをだまっていたちに呉れてやらなかったろう。[p]
そしたらいたちも一日生きのびたろうに。[p]
どうか神さま。私の心をごらん下さい。[p]
こんなにむなしく命をすてずどうかこの次にはまことのみんなの幸のために私のからだをおつかい下さい。[p]
って云ったというの。そしたらいつか蝎はじぶんのからだがまっ赤なうつくしい火になって燃えてよるのやみを照らしているのを見たって。[p]
いまでも燃えてるってお父さん仰ったわ。[p]
ほんとうにあの火それだわ。」[p]
#
「そうだ。[p]
見たまえ。[p]
そこらの三角標はちょうどさそりの形にならんでいるよ。」[p]
ジョバンニはまったくその大きな火の向うに三つの三角標がちょうどさそりの腕のようにこっちに五つの三角標がさそりの尾やかぎのようにならんでいるのを見ました。[p]
そしてほんとうにそのまっ赤なうつくしいさそりの火は音なくあかるくあかるく燃えたのです。[p]
その火がだんだんうしろの方になるにつれてみんなは何とも云えずにぎやかなさまざまの楽の音や草花の匂のようなもの口笛や人々のざわざわ云う声やらを聞きました。[p]
それはもうじきちかくに町か何かがあってそこにお祭でもあるというような気がするのでした。[p]
# 男の子
「ケンタウル露をふらせ。」[p]
#
いきなりいままで睡っていたジョバンニのとなりの男の子が向うの窓を見ながら叫んでいました。[p]
ああそこにはクリスマストリイのようにまっ青な唐檜かもみの木がたってその中にはたくさんのたくさんの豆電燈がまるで千の蛍でも集ったようについていました。[p]
# ジョバンニ
「ああ、そうだ、今夜ケンタウル祭だねえ。」[p]
# カンパネラ
「ああ、ここはケンタウルの村だよ。 」[p]
#
カムパネルラがすぐ云いました。[p]
# 男の子
「ボール投げなら僕決してはずさない。」[p]
#
男の子が大威張りで云いました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_18ad3c9d-0289-45c6-863d-dd7bb3388c7c.png"  ]
[tb_start_text mode=1 ]
# 青年
「もうじきサウザンクロスです。[p]
おりる支度をして下さい。」[p]
#
青年がみんなに云いました。[p]
# 男の子
「僕も少し汽車へ乗ってるんだよ。」[p]
#
男の子が云いました。[p]
カムパネルラのとなりの女の子はそわそわ立って支度をはじめましたけれどもやっぱりジョバンニたちとわかれたくないようなようすでした。[p]
# 青年
「ここでおりなけぁいけないのです。」[p]
#
青年はきちっと口を結んで男の子を見おろしながら云いました。[p]
# 男の子
「厭だい。[p]
僕もう少し汽車へ乗ってから行くんだい。」[p]
#
ジョバンニがこらえ兼ねて云いました。[p]
# ジョバンニ
「僕たちと一緒に乗って行こう。[p]
僕たちどこまでだって行ける切符持ってるんだ。」[p]
# 女の子
「だけどあたしたちもうここで降りなけぁいけないのよ。[p]
ここ天上へ行くとこなんだから。」[p]
#
女の子がさびしそうに云いました。[p]
# ジョバンニ
「天上へなんか行かなくたっていいじゃないか。[p]
ぼくたちここで天上よりももっといいとこをこさえなけぁいけないって僕の先生が云ったよ。」[p]
# 女の子
「だっておっ母さんも行ってらっしゃるしそれに神さまが仰っしゃるんだわ。」[p]
# ジョバンニ
「そんな神さまうその神さまだい。」[p]
# 女の子
「あなたの神さまうその神さまよ。」[p]
# ジョバンニ
「そうじゃないよ。」[p]
# 青年
「あなたの神さまってどんな神さまですか。」[p]
#
青年は笑いながら云いました。[p]
# 青年
「ぼくほんとうはよく知りません、けれどもそんなんでなしにほんとうのたった一人の神さまです。」[p]
「ほんとうの神さまはもちろんたった一人です。」[p]
「ああ、そんなんでなしにたったひとりのほんとうのほんとうの神さまです。」[p]
「だからそうじゃありませんか。[p]
わたくしはあなた方がいまにそのほんとうの神さまの前にわたくしたちとお会いになることを祈ります。」[p]
#
青年はつつましく両手を組みました。[p]
女の子もちょうどその通りにしました[p]
。みんなほんとうに別れが惜しそうでその顔いろも少し青ざめて見えました。[p]
ジョバンニはあぶなく声をあげて泣き出そうとしました。[p]
# 青年
「さあもう支度はいいんですか。じきサウザンクロスですから。」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_38179c5b-8e87-43c8-b7b5-2f1e931c516f.png"  ]
[tb_start_text mode=1 ]
ああそのときでした。見えない天の川のずうっと川下に青や橙やもうあらゆる光でちりばめられた十字架がまるで一本の木という風に川の中から立って[p]
かがやきその上には青じろい雲がまるい環になって後光のようにかかっているのでした。汽車の中がまるでざわざわしました 。[p]
みんなあの北の十字のときのようにまっすぐに立ってお祈りをはじめました。[p]
あっちにもこっちにも子供が瓜に飛びついたときのようなよろこびの声や何とも云いようない深いつつましいためいきの音ばかりきこえました。[p]
そしてだんだん十字架は窓の正面になりあの苹果の肉のような青じろい環の雲もゆるやかにゆるやかに繞っているのが見えました。[p]
「ハルレヤハルレヤ。」[p]
明るくたのしくみんなの声はひびきみんなはそのそらの遠くからつめたいそらの遠くからすきとおった何とも云えずさわやかなラッパの声をききました。[p]
そしてたくさんのシグナルや電燈の灯のなかを汽車はだんだんゆるやかになりとうとう十字架のちょうどま向いに行ってすっかりとまりました。[p]
# 青年
「さあ、下りるんですよ。」[p]
#
青年は男の子の手をひきだんだん向うの出口の方へ歩き出しました。[p]
# 女の子
「じゃさよなら。」[p]
#
女の子がふりかえって二人に云いました。[p]
# ジョバンニ
「さよなら。」[p]
#
ジョバンニはまるで泣き出したいのをこらえて怒ったようにぶっきり棒に云いました。[p]
女の子はいかにもつらそうに眼を大きくしても一度こっちをふりかえってそれからあとはもうだまって出て行ってしまいました 。[p]
汽車の中はもう半分以上も空いてしまい俄かにがらんとしてさびしくなり風がいっぱいに吹き込みました。[p]
そして見ているとみんなはつつましく列を組んであの十字架の前の天の川のなぎさにひざまずいていました。[p]
そしてその見えない天の川の水をわたってひとりの神々しい白いきものの人が手をのばしてこっちへ来るのを二人は見ました。[p]
けれどもそのときはもう硝子の呼子は鳴らされ汽車はうごき出しと思ううちに銀いろの霧が川下の方からすうっと流れて来てもうそっちは何も見えなくなりました。[p]
ただたくさんのくるみの木が葉をさんさんと光らしてその霧の中に立ち黄金の円光をもった電気栗鼠が可愛い顔をその中からちらちらのぞいているだけでした。[p]

そのときすうっと霧がはれかかりました。どこかへ行く街道らしく小さな電燈の一列についた通りがありました。[p]
それはしばらく線路に沿って進んでいました。そして二人がそのあかしの前を通って行くときはその小さな豆いろの火はちょうど挨拶でもするようにぽかっと消え二人が過ぎて行くときまた点くのでした。[p]
ふりかえって見るとさっきの十字架はすっかり小さくなってしまいほんとうにもうそのまま胸にも吊されそうになり、[p]
さっきの女の子や青年たちがその前の白い渚にまだひざまずいているのかそれともどこか方角もわからないその天上へ行ったのかぼんやりして見分けられませんでした。[p]
ジョバンニはああと深く息しました。[p]
# ジョバンニ
「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。[p]
僕はもうあのさそりのようにほんとうにみんなの幸のためならば僕のからだなんか百ぺん灼いてもかまわない。」[p]
# カンパネラ
「うん。僕だってそうだ。」[p]
#
カムパネルラの眼にはきれいな涙がうかんでいました。[p]
# ジョバンニ
「けれどもほんとうのさいわいは一体何だろう。」[p]
#
ジョバンニが云いました。[p]
# カンパネラ
「僕わからない。」[p]
#
カムパネルラがぼんやり云いました。[p]
# ジョバンニ
「僕たちしっかりやろうねえ。」[p]
#
ジョバンニが胸いっぱい新らしい力が湧くようにふうと息をしながら云いました。[p]
# カンパネラ
「あ、あすこ石炭袋だよ。[p]
そらの孔だよ。」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_c16f7833-2c42-4a3f-8fce-f202038a104c.png"  ]
[tb_start_text mode=1 ]
カムパネルラが少しそっちを避けるようにしながら天の川のひととこを指さしました。[p]
ジョバンニはそっちを見てまるでぎくっとしてしまいました。[p]
天の川の一とこに大きなまっくらな孔がどほんとあいているのです。[p]
その底がどれほど深いかその奥に何があるかいくら眼をこすってのぞいてもなんにも見えずただ眼がしんしんと痛むのでした。ジョバンニが云いました。[p]
# ジョバンニ
「僕もうあんな大きな暗の中だってこわくない。[p]
きっとみんなのほんとうのさいわいをさがしに行く。[p]
どこまでもどこまでも僕たち一緒に進んで行こう。」[p]
# カンパネラ
「ああきっと行くよ。[p]
ああ、あすこの野原はなんてきれいだろう。[p]
みんな集ってるねえ。あすこがほんとうの天上なんだ。あっあすこにいるのぼくのお母さんだよ。」[p]
#
カムパネルラは俄かに窓の遠くに見えるきれいな野原を指して叫びました。[p]
ジョバンニもそっちを見ましたけれどもそこはぼんやり白くけむっているばかりどうしてもカムパネルラが云ったように思われませんでした。[p]
何とも云えずさびしい気がしてぼんやりそっちを見ていましたら向うの河岸に二本の電信ばしらが丁度両方から腕を組んだように赤い腕木をつらねて立っていました。[p]
# ジョバンニ
「カムパネルラ、僕たち一緒に行こうねえ。」[p]
#
ジョバンニが斯う云いながらふりかえって見ましたらそのいままでカムパネルラの座っていた席にもうカムパネルラの形は見えずただ黒いびろうどばかりひかっていました。[p]
ジョバンニはまるで鉄砲丸のように立ちあがりました。[p]
そして誰にも聞えないように窓の外へからだを乗り出して力いっぱいはげしく胸をうって叫びそれからもう咽喉いっぱい泣きだしました。[p]
もうそこらが一ぺんにまっくらになったように思いました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_o_9eccbc9e-877e-4192-8235-2795c0864025.png"  ]
[tb_start_text mode=1 ]
ジョバンニは眼をひらきました[p]
。もとの丘の草の中につかれてねむっていたのでした。[p]
胸は何だかおかしく熱り頬にはつめたい涙がながれていました。[p]
ジョバンニはばねのようにはね起きました。[p]
町はすっかりさっきの通りに下でたくさんの灯を綴ってはいましたがその光はなんだかさっきよりは熱したという風でした。[p]
そしてたったいま夢であるいた天の川もやっぱりさっきの通りに白くぼんやりかかりまっ黒な南の地平線の上では殊にけむったようになってその右には蠍座の赤い星がうつくしくきらめき、[p]
そらぜんたいの位置はそんなに変ってもいないようでした。[p]
ジョバンニは一さんに丘を走って下りました。[p]
まだ夕ごはんをたべないで待っているお母さんのことが胸いっぱいに思いだされたのです。[p]
どんどん黒い松の林の中を通ってそれからほの白い牧場の柵をまわってさっきの入口から暗い牛舎の前へまた来ました。[p]
そこには誰かがいま帰ったらしくさっきなかった一つの車が何かの樽を二つ乗っけて置いてありました。[p]
# ジョバンニ
「今晩は、」[p]
#
ジョバンニは叫びました。[p]
# 白い太いずぼんをはいた人
「はい。」[p]
#
白い太いずぼんをはいた人がすぐ出て来て立ちました。[p]
# 白い太いずぼんをはいた人
「何のご用ですか。」[p]
# ジョバンニ
「今日牛乳がぼくのところへ来なかったのですが」[p]
# 白い太いずぼんをはいた人
「あ済みませんでした。」[p]
#
その人はすぐ奥へ行って一本の牛乳瓶をもって来てジョバンニに渡しながらまた云いました。[p]
# 白い太いずぼんをはいた人
「ほんとうに、済みませんでした。[p]
今日はひるすぎうっかりしてこうしの柵をあけて置いたもんですから大将早速親牛のところへ行って半分ばかり呑んでしまいましてね……」[p]
#
その人はわらいました。[p]
# ジョバンニ
「そうですか。ではいただいて行きます。」[p]
# 白い太いずぼんをはいた人
「ええ、どうも済みませんでした。」[p]
# ジョバンニ
「いいえ。」[p]
#
ジョバンニはまだ熱い乳の瓶を両方のてのひらで包むようにもって牧場の柵を出ました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="9/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_7748a43f-9983-4e87-bee3-015a78890e55.png"  ]
[tb_start_text mode=1 ]
そしてしばらく木のある町を通って大通りへ出てまたしばらく行きますとみちは十文字になってその右手の方、[p]
通りのはずれにさっきカムパネルラたちのあかりを流しに行った川へかかった大きな橋のやぐらが夜のそらにぼんやり立っていました。[p]
ところがその十字になった町かどや店の前に女たちが七八人ぐらいずつ集って橋の方を見ながら何かひそひそ談しているのです。[p]
それから橋の上にもいろいろなあかりがいっぱいなのでした。[p]
ジョバンニはなぜかさあっと胸が冷たくなったように思いました。そしていきなり近くの人たちへ[p]
# ジョバンニ
「何かあったんですか。」[p]
#
と叫ぶようにききました。[p]
「こどもが水へ落ちたんですよ。」[p]
一人が云いますとその人たちは一斉にジョバンニの方を見ました。[p]
ジョバンニはまるで夢中で橋の方へ走りました。橋の上は人でいっぱいで河が見えませんでした。白い服を着た巡査も出ていました。[p]
ジョバンニは橋の袂から飛ぶように下の広い河原へおりました。[p]
その河原の水際に沿ってたくさんのあかりがせわしくのぼったり下ったりしていました。[p]
向う岸の暗いどてにも火が七つ八つうごいていました。そのまん中をもう烏瓜のあかりもない川が、わずかに音をたてて灰いろにしずかに流れていたのでした。[p]
河原のいちばん下流の方へ州のようになって出たところに人の集りがくっきりまっ黒に立っていました。[p]
ジョバンニはどんどんそっちへ走りました。するとジョバンニはいきなりさっきカムパネルラといっしょだったマルソに会いました。[p]
マルソがジョバンニに走り寄ってきました。[p]
# マルソ
「ジョバンニ、カムパネルラが川へはいったよ。」[p]
# ジョバンニ
「どうして、いつ。」[p]
# マルソ
「ザネリがね、舟の上から烏うりのあかりを水の流れる方へ押してやろうとしたんだ。[p]
そのとき舟がゆれたもんだから水へ落っこったろう。[p]
するとカムパネルラがすぐ飛びこんだんだ。[p]
そしてザネリを舟の方へ押してよこした。[p]
ザネリはカトウにつかまった。[p]
けれどもあとカムパネルラが見えないんだ。」[p]
# ジョバンニ
「みんな探してるんだろう。」[p]
# マルソ
「ああすぐみんな来た。[p]
カムパネルラのお父さんも来た。[p]
けれども見附からないんだ。[p]
ザネリはうちへ連れられてった。」[p]
#
ジョバンニはみんなの居るそっちの方へ行きました。[p]
そこに学生たち町の人たちに囲まれて青じろい尖ったあごをしたカムパネルラのお父さんが黒い服を着てまっすぐに立って右手に持った時計をじっと見つめていたのです。[p]
みんなもじっと河を見ていました。[p]
誰も一言も物を云う人もありませんでした。[p]
ジョバンニはわくわくわくわく足がふるえました。[p]
魚をとるときのアセチレンランプがたくさんせわしく行ったり来たりして黒い川の水はちらちら小さな波をたてて流れているのが見えるのでした。[p]
下流の方は川はば一ぱい銀河が巨きく写ってまるで水のないそのままのそらのように見えました。[p]
ジョバンニはそのカムパネルラはもうあの銀河のはずれにしかいないというような気がしてしかたなかったのです。[p]
けれどもみんなはまだ、どこかの波の間から、[p]
# カンパネラ
「ぼくずいぶん泳いだぞ。」[p]
#
と云いながらカムパネルラが出て来るか或いはカムパネルラがどこかの人の知らない洲にでも着いて立っていて誰かの来るのを待っているかというような気がして仕方ないらしいのでした。[p]
けれども俄かにカムパネルラのお父さんがきっぱり云いました。[p]
# カムパネルラのお父さん
「もう駄目です。落ちてから四十五分たちましたから。」[p]
#
ジョバンニは思わずかけよって博士の前に立って、[p]
ぼくはカムパネルラの行った方を知っていますぼくはカムパネルラといっしょに歩いていたのですと云おうとしましたがもうのどがつまって何とも云えませんでした。[p]
すると博士はジョバンニが挨拶に来たとでも思ったものですか、しばらくしげしげジョバンニを見ていましたが[p]
# カムパネルラのお父さん
「あなたはジョバンニさんでしたね。[p]
どうも今晩はありがとう。」[p]
#
と叮ねいに云いました。[p]
ジョバンニは何も云えずにただおじぎをしました。[p]
# カムパネルラのお父さん
「あなたのお父さんはもう帰っていますか。」[p]
#
博士は堅く時計を握ったまままたききました。[p]
# ジョバンニ
「いいえ。」[p]
#
ジョバンニはかすかに頭をふりました。[p]
# カムパネルラのお父さん
「どうしたのかなあ。[p]
ぼくには一昨日大へん元気な便りがあったんだが。[p]
今日あたりもう着くころなんだが。[p]
船が遅れたんだな。[p]
ジョバンニさん。[p]
あした放課後みなさんとうちへ遊びに来てくださいね。」[p]
#
そう云いながら博士はまた川下の銀河のいっぱいにうつった方へじっと眼を送りました。[p]
ジョバンニはもういろいろなことで胸がいっぱいでなんにも云えずに博士の前をはなれて[p]
早くお母さんに牛乳を持って行ってお父さんの帰ることを知らせようと思うともう一目散に河原を街の方へ走りました。[p]
[_tb_end_text]

