[_tb_system_call storage=system/_part5.ks]

[bg  time="1000"  method="crossfade"  storage="5/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_o_4f0f7d5e-5769-497d-baeb-682b24015c4d.png"  ]
[tb_start_text mode=1 ]
#
牧場のうしろはゆるい丘になって、その黒い平らな頂上は、[p]
北の大熊星の下に、ぼんやりふだんよりも低く連って見えました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="5/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_97e87e94-e987-4281-878d-7e54c17bfb9c.png"  ]
[tb_start_text mode=1 ]
ジョバンニは、もう露の降りかかった小さな林のこみちを、どんどんのぼって行きました。[p]
まっくらな草や、いろいろな形に見えるやぶのしげみの間を、その小さなみちが、一すじ白く星あかりに照らしだされてあったのです。[p]
草の中には、ぴかぴか青びかりを出す小さな虫もいて、ある葉は青くすかし出され、[p]
ジョバンニは、さっきみんなの持って行った烏瓜のあかりのようだとも思いました。[p]
そのまっ黒な、松や楢の林を越えると、[p]
俄かにがらんと空がひらけて、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="5/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_u_f6caf84e-0cd9-4fb4-8a9d-6456c636f25c.png"  ]
[tb_start_text mode=1 ]
天の川がしらしらと南から北へ亘っているのが見え、[p]
また頂の、天気輪の柱も見わけられたのでした。つりがねそうか野ぎくかの花が、[p]
そこらいちめんに、夢の中からでも薫りだしたというように咲き、鳥が一疋、丘の上を鳴き続けながら通って行きました。[p]
ジョバンニは、頂の天気輪の柱の下に来て、どかどかするからだを、つめたい草に投げました。[p]
町の灯は、暗の中をまるで海の底のお宮のけしきのようにともり、[p]
子供らの歌う声や口笛、きれぎれの叫び声もかすかに聞えて来るのでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="5/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_o_4f0f7d5e-5769-497d-baeb-682b24015c4d.png"  ]
[tb_start_text mode=1 ]
風が遠くで鳴り、丘の草もしずかにそよぎ、ジョバンニの汗でぬれたシャツもつめたく冷されました。[p]
ジョバンニは町のはずれから遠く黒くひろがった野原を見わたしました。[p]
そこから汽車の音が聞えてきました。その小さな列車の窓は一列小さく赤く見え、[p]
その中にはたくさんの旅人が、苹果を剥いたり、わらったり、[p]
いろいろな風にしていると考えますと、[p]
ジョバンニは、もう何とも云えずかなしくなって、また眼をそらに挙げました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="5/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_u_f6caf84e-0cd9-4fb4-8a9d-6456c636f25c.png"  ]
[tb_start_text mode=1 ]
あああの白いそらの帯がみんな星だというぞ。[p]
ところがいくら見ていても、そのそらはひる先生の云ったような、[p]
がらんとした冷いとこだとは思われませんでした。[p]
それどころでなく、見れば見るほど、そこは小さな林や牧場やらある野原のように考えられて仕方なかったのです。[p]
そしてジョバンニは青い琴の星が、三つにも四つにもなって、ちらちら瞬き、[p]
脚が何べんも出たり引っ込んだりして、とうとう蕈のように長く延びるのを見ました。[p]
またすぐ眼の下のまちまでがやっぱりぼんやりしたたくさんの星の集りか一つの大きなけむりかのように見えるように思いました。[p]
[_tb_end_text]

[jump  storage="part6.ks"  target=""  ]
