[_tb_system_call storage=system/_part3.ks]

[bg  time="1000"  method="crossfade"  storage="3/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_4db156b2-5473-4e55-850c-d8d28ac30f09.png"  ]
[tb_start_text mode=1 ]
ジョバンニが勢よく帰って来たのは、ある裏町の小さな家でした。[p]
その三つならんだ入口の一番左側には空箱に紫いろのケールやアスパラガスが植えてあって小さな二つの窓には日覆いが下りたままになっていました。[p]
# ジョバンニ
「お母さん。いま帰ったよ。工合悪くなかったの。」[p]
ジョバンニは靴をぬぎながら云いました。[p]
# お母さん
「ああ、ジョバンニ、お仕事がひどかったろう。[p]
今日は涼しくてね。わたしはずうっと工合がいいよ。」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_a4e0dfaf-6c7a-4a4d-b8d5-1149a6277bb6.png"  ]
[tb_start_text mode=1 ]
ジョバンニは玄関を上って行きますとジョバンニのお母さんがすぐ入口の室に白い巾を被って寝んでいたのでした。[p]
ジョバンニは窓をあけました。[p]
# ジョバンニ
「お母さん。今日は角砂糖を買ってきたよ。[p]
牛乳に入れてあげようと思って。」[p]
# お母さん
「ああ、お前さきにおあがり。[p]
あたしはまだほしくないんだから。」[p]
# ジョバンニ
「お母さん。姉さんはいつ帰ったの。」[p]
# お母さん
「ああ三時ころ帰ったよ。みんなそこらをしてくれてね。」[p]
# ジョバンニ
「お母さんの牛乳は来ていないんだろうか。」[p]
# お母さん
「来なかったろうかねえ。」[p]
# ジョバンニ
「ぼく行ってとって来よう。」[p]
# お母さん
「あああたしはゆっくりでいいんだからお前さきにおあがり、[p]
姉さんがね、トマトで何かこしらえてそこへ置いて行ったよ。」[p]
# ジョバンニ
「ではぼくたべよう。」[p]
ジョバンニは窓のところからトマトの皿をとってパンといっしょにしばらくむしゃむしゃたべました。[p]
# ジョバンニ
「ねえお母さん。ぼくお父さんはきっと間もなく帰ってくると思うよ。」[p]
# お母さん
「あああたしもそう思う。けれどもおまえはどうしてそう思うの。」[p]
# ジョバンニ
「だって今朝の新聞に今年は北の方の漁は大へんよかったと書いてあったよ。」[p]
# お母さん
「ああだけどねえ、お父さんは漁へ出ていないかもしれない。」[p]
# お母さん
「きっと出ているよ。お父さんが監獄へ入るようなそんな悪いことをした筈がないんだ。[p]
この前お父さんが持ってきて学校へ寄贈した巨きな蟹の甲らだのとなかいの角だの今だってみんな標本室にあるんだ。[p]
六年生なんか授業のとき先生がかわるがわる教室へ持って行くよ。一昨年修学旅行で~~~[p]
「お父さんはこの次はおまえにラッコの上着をもってくるといったねえ。」[p]
# ジョバンニ
「みんながぼくにあうとそれを云うよ。ひやかすように云うんだ。」[p]
# お母さん
「おまえに悪口を云うの。」[p]
# ジョバンニ
「うん、けれどもカムパネルラなんか決して云わない。[p]
カムパネルラはみんながそんなことを云うときは気の毒そうにしているよ。」[p]
# お母さん
「あの人はうちのお父さんとはちょうどおまえたちのように小さいときからのお友達だったそうだよ。」[p]
# ジョバンニ
「ああだからお父さんはぼくをつれてカムパネルラのうちへもつれて行ったよ。[p]
あのころはよかったなあ。ぼくは学校から帰る途中たびたびカムパネルラのうちに寄った。[p]
カムパネルラのうちにはアルコールラムプで走る汽車があったんだ。[p]
レールを七つ組み合せると円くなってそれに電柱や信号標もついていて信号標のあかりは汽車が通るときだけ青くなるようになっていたんだ。[p]
いつかアルコールがなくなったとき石油をつかったら、罐がすっかり煤けたよ。」[p]
# お母さん
「そうかねえ。」[p]
# ジョバンニ
「いまも毎朝新聞をまわしに行くよ。けれどもいつでも家中まだしぃんとしているからな。」[p]
# お母さん
「早いからねえ。」[p]
# ジョバンニ
「ザウエルという犬がいるよ。しっぽがまるで箒のようだ。[p]
ぼくが行くと鼻を鳴らしてついてくるよ。[p]
ずうっと町の角までついてくる。[p]
もっとついてくることもあるよ。[p]
今夜はみんなで烏瓜のあかりを川へながしに行くんだって。[p]
きっと犬もついて行くよ。」[p]
# お母さん
「そうだ。今晩は銀河のお祭だねえ。」[p]
# ジョバンニ
「うん。ぼく牛乳をとりながら見てくるよ。」[p]
# お母さん
「ああ行っておいで。川へははいらないでね。」[p]
# ジョバンニ
「ああぼく岸から見るだけなんだ。一時間で行ってくるよ。」[p]
# お母さん
「もっと遊んでおいで。カムパネルラさんと一緒なら心配はないから。」[p]
# ジョバンニ
「ああきっと一緒だよ。お母さん、窓をしめて置こうか。」[p]
# お母さん
「ああ、どうか。もう涼しいからね」[p]
#
ジョバンニは立って窓をしめお皿やパンの袋を片附けると勢よく靴をはいて[p]
# ジョバンニ
「では一時間半で帰ってくるよ。」と云いながら暗い戸口を出ました。[p]
#

[_tb_end_text]

[jump  storage="part4.ks"  target=""  ]
