[_tb_system_call storage=system/_part7.ks]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_a37df232-87f7-434b-927e-dc908ff7b98a.png"  ]
[tb_start_text mode=1 ]
# カンパネラ
「おっかさんは、ぼくをゆるして下さるだろうか。」[p]
#
　いきなり、カムパネルラが、思い切ったというように、少しどもりながら、急きこんで云いました。[p]
　ジョバンニは、[p]
# ジョバンニ
（ああ、そうだ、ぼくのおっかさんは、あの遠い一つのちりのように見える橙いろの三角標のあたりにいらっしゃって、[p]
いまぼくのことを考えているんだった。）[p]
#
と思いながら、ぼんやりしてだまっていました。[p]
# カンパネラ
「ぼくはおっかさんが、ほんとうに幸になるなら、どんなことでもする。[p]
けれども、いったいどんなことが、おっかさんのいちばんの幸なんだろう。」[p]
#
カムパネルラは、なんだか、泣きだしたいのを、一生けん命こらえているようでした。[p]
# ジョバンニ
「きみのおっかさんは、なんにもひどいことないじゃないの。」[p]
#
ジョバンニはびっくりして叫びました。[p]
# カンパネラ
「ぼくわからない。けれども、誰だって、ほんとうにいいことをしたら、いちばん幸なんだねえ。[p]
だから、おっかさんは、ぼくをゆるして下さると思う。」[p]
#
カムパネルラは、なにかほんとうに決心しているように見えました。[p]
　俄かに、車のなかが、ぱっと白く明るくなりました。[p]
見ると、もうじつに、金剛石や草の露やあらゆる立派さをあつめたような、きらびやかな銀河の河床の上を水は声もなくかたちもなく流れ、[p]
その流れのまん中に、ぼうっと青白く後光の射した一つの島が見えるのでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_c34c282b-370d-4005-9519-5551187c21df.png"  ]
[tb_start_text mode=1 ]
その島の平らないただきに、立派な眼もさめるような、白い十字架がたって、[p]
それはもう凍った北極の雲で鋳たといったらいいか、すきっとした金いろの円光をいただいて、しずかに永久に立っているのでした。[p]
「ハルレヤ、ハルレヤ。」前からもうしろからも声が起りました。[p]
ふりかえって見ると、車室の中の旅人たちは、みなまっすぐにきもののひだを垂れ、[p]
黒いバイブルを胸にあてたり、水晶の珠数をかけたり、どの人もつつましく指を組み合せて、そっちに祈っているのでした。[p]
思わず二人もまっすぐに立ちあがりました。カムパネルラの頬は、まるで熟した苹果のあかしのようにうつくしくかがやいて見えました。[p]
　そして島と十字架とは、だんだんうしろの方へうつって行きました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_968d86bd-3125-4299-8105-a8f67b31414d.png"  ]
[tb_start_text mode=1 ]
　向う岸も、青じろくぽうっと光ってけむり、時々、やっぱりすすきが風にひるがえるらしく、[p]
さっとその銀いろがけむって、息でもかけたように見え、また、たくさんのりんどうの花が、[p]
草をかくれたり出たりするのは、やさしい狐火のように思われました。[p]
　それもほんのちょっとの間、川と汽車との間は、すすきの列でさえぎられ、白鳥の島は、二度ばかり、[p]
うしろの方に見えましたが、じきもうずうっと遠く小さく、絵のようになってしまい、またすすきがざわざわ鳴って、[p]
とうとうすっかり見えなくなってしまいました。ジョバンニのうしろには、いつから乗っていたのか、せいの高い、[p]
黒いかつぎをしたカトリック風の尼さんが、まん円な緑の瞳を、じっとまっすぐに落して、[p]
まだ何かことばか声かが、そっちから伝わって来るのを、虔んで聞いているというように見えました。[p]
旅人たちはしずかに席に戻り、二人も胸いっぱいのかなしみに似た新らしい気持ちを、[p]
何気なくちがった語で、そっと談し合ったのです。[p]
「もうじき白鳥の停車場だねえ。」[p]
「ああ、十一時かっきりには着くんだよ。」[p]
　早くも、シグナルの緑の燈と、ぼんやり白い柱とが、ちらっと窓のそとを過ぎ、[p]
それから硫黄のほのおのようなくらいぼんやりした転てつ機の前のあかりが窓の下を通り、[p]
汽車はだんだんゆるやかになって、間もなくプラットホームの一列の電燈が、うつくしく規則正しくあらわれ、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_87016db3-de95-46de-9ff0-e8a5624b4af6.png"  ]
[tb_start_text mode=1 ]
それがだんだん大きくなってひろがって、二人は丁度白鳥停車場の、大きな時計の前に来てとまりました。[p]
　さわやかな秋の時計の盤面には、青く灼かれたはがねの二本の針が、くっきり十一時を指しました。[p]
みんなは、一ぺんに下りて、車室の中はがらんとなってしまいました。[p]
〔二十分停車〕と時計の下に書いてありました。[p]
# ジョバンニ
「ぼくたちも降りて見ようか。」[p]
#
ジョバンニが云いました。[p]
# カンパネラ
「降りよう。」[p]
#
　二人は一度にはねあがってドアを飛び出して改札口へかけて行きました。[p]
ところが改札口には、明るい紫がかった電燈が、一つ点いているばかり、誰も居ませんでした。[p]
そこら中を見ても、駅長や赤帽らしい人の、影もなかったのです。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_cbeca338-9fb6-4a5a-9398-5b35285fdad9.png"  ]
[tb_start_text mode=1 ]
　二人は、停車場の前の、水晶細工のように見える銀杏の木に囲まれた、小さな広場に出ました。[p]
そこから幅の広いみちが、まっすぐに銀河の青光の中へ通っていました。[p]
　さきに降りた人たちは、もうどこへ行ったか一人も見えませんでした。[p]
二人がその白い道を、肩をならべて行きますと、二人の影は、ちょうど四方に窓のある室の中の、[p]
二本の柱の影のように、また二つの車輪の輻のように幾本も幾本も四方へ出るのでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_4caee3f8-e841-41d5-9c75-f3aba5f20a45.png"  ]
[tb_start_text mode=1 ]
そして間もなく、あの汽車から見えたきれいな河原に来ました。[p]
　カムパネルラは、そのきれいな砂を一つまみ、掌にひろげ、指できしきしさせながら、夢のように云っているのでした。[p]
# カンパネラ
「この砂はみんな水晶だ。中で小さな火が燃えている。」[p]
# ジョバンニ
「そうだ。」[p]
#
どこでぼくは、そんなこと習ったろうと思いながら、ジョバンニもぼんやり答えていました。[p]
　河原の礫は、みんなすきとおって、たしかに水晶や黄玉や、またくしゃくしゃの皺曲をあらわしたのや[p]
、また稜から霧のような青白い光を出す鋼玉やらでした。ジョバンニは、走ってその渚に行って、水に手をひたしました。[p]
けれどもあやしいその銀河の水は、水素よりももっとすきとおっていたのです。[p]
それでもたしかに流れていたことは、二人の手首の、水にひたったとこが、少し水銀いろに浮いたように見え、[p]
その手首にぶっつかってできた波は、うつくしい燐光をあげて、ちらちらと燃えるように見えたのでもわかりました。[p]
　川上の方を見ると、すすきのいっぱいに生えている崖の下に、白い岩が、まるで運動場のように平らに川に沿って出ているのでした。[p]
そこに小さな五六人の人かげが、何か掘り出すか埋めるかしているらしく、立ったり屈んだり、時々なにかの道具が、ピカッと光ったりしました。[p]
# 二人
「行ってみよう。」[p]
#
二人は、まるで一度に叫んで、そっちの方へ走りました。その白い岩になった処の入口に、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_e056bdd2-22c2-4023-8159-374241d503f5.png"  ]
[tb_start_text mode=1 ]
〔プリオシン海岸〕という、瀬戸物のつるつるした標札が立って、向うの渚には、ところどころ、細い鉄の欄干も植えられ、木製のきれいなベンチも置いてありました。[p]
# カンパネラ
「おや、変なものがあるよ。」[p]
#
カムパネルラが、不思議そうに立ちどまって、[p]
岩から黒い細長いさきの尖ったくるみの実のようなものをひろいました。[p]
# ジョバンニ
「くるみの実だよ。[p]
そら、沢山ある。[p]
流れて来たんじゃない。[p]
岩の中に入ってるんだ。」[p]
# カンパネラ
「大きいね、このくるみ、倍あるね。[p]
こいつはすこしもいたんでない。」[p]
# ジョバンニ
「早くあすこへ行って見よう。[p]
きっと何か掘ってるから。」[p]
#
　二人は、ぎざぎざの黒いくるみの実を持ちながら、またさっきの方へ近よって行きました。[p]
左手の渚には、波がやさしい稲妻のように燃えて寄せ、右手の崖には、いちめん銀や貝殻でこさえたようなすすきの穂がゆれたのです。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="7/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_bc04819f-e3b3-4bbc-8ce9-f400c3914281.png"  ]
[tb_start_text mode=1 ]
だんだん近付いて見ると、一人のせいの高い、ひどい近眼鏡をかけ、長靴をはいた学者らしい人が、[p]
手帳に何かせわしそうに書きつけながら、鶴嘴をふりあげたり、スコープをつかったりしている、三人の助手らしい人たちに夢中でいろいろ指図をしていました。[p]
# 長靴をはいた学者
「そこのその突起を壊さないように。[p]
スコープを使いたまえ、スコープを。[p]
おっと、も少し遠くから掘って。いけない、いけない。[p]
なぜそんな乱暴をするんだ。」[p]
#
　見ると、その白い柔らかな岩の中から、大きな大きな青じろい獣の骨が、横に倒れて潰れたという風になって、[p]
半分以上掘り出されていました。[p]
そして気をつけて見ると、そこらには、蹄の二つある足跡のついた岩が、[p]
四角に十ばかり、きれいに切り取られて番号がつけられてありました。[p]
# 長靴をはいた学者
「君たちは参観かね。」[p]
#
その大学士らしい人が、眼鏡をきらっとさせて、こっちを見て話しかけました。[p]
# 大学士
「くるみが沢山あったろう。[p]
それはまあ、ざっと百二十万年ぐらい前のくるみだよ。[p]
ごく新らしい方さ。[p]
ここは百二十万年前、第三紀のあとのころは海岸でね、この下からは貝がらも出る。[p]
いま川の流れているとこに、そっくり塩水が寄せたり引いたりもしていたのだ。このけものかね、これはボスといってね、おいおい、そこつるはしはよしたまえ。[p]
ていねいに鑿でやってくれたまえ。[p]
ボスといってね、いまの牛の先祖で、昔はたくさん居たさ。」[p]
# ジョバンニ
「標本にするんですか。」[p]
# 大学士
「いや、証明するに要るんだ。[p]
ぼくらからみると、ここは厚い立派な地層で、百二十万年ぐらい前にできたという証拠もいろいろあがるけれども、[p]
ぼくらとちがったやつからみてもやっぱりこんな地層に見えるかどうか、あるいは風か水やがらんとした空かに見えやしないかということなのだ。[p]
わかったかい。[p]
けれども、おいおい。[p]
そこもスコープではいけない。[p]
そのすぐ下に肋骨が埋もれてる筈じゃないか。」[p]
#
大学士はあわてて走って行きました。[p]
# カンパネラ
「もう時間だよ。行こう。」[p]
#
カムパネルラが地図と腕時計とをくらべながら云いました。[p]
# ジョバンニ
「ああ、ではわたくしどもは失礼いたします。」[p]
#
ジョバンニは、ていねいに大学士におじぎしました。[p]
# 大学士
「そうですか。いや、さよなら。」[p]
#
大学士は、また忙がしそうに、あちこち歩きまわって監督をはじめました。[p]
二人は、その白い岩の上を、一生けん命汽車におくれないように走りました。[p]
そしてほんとうに、風のように走れたのです。息も切れず膝もあつくなりませんでした。[p]
　こんなにしてかけるなら、もう世界中だってかけれると、ジョバンニは思いました。[p]
　そして二人は、前のあの河原を通り、改札口の電燈がだんだん大きくなって、間もなく二人は、もとの車室の席に座って、いま行って来た方を、窓から見ていました。[p]

[_tb_end_text]

[jump  storage="part8.ks"  target=""  ]
