[_tb_system_call storage=system/_part2.ks]

[bg  time="1000"  method="crossfade"  storage="2/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_eba5e441-f941-4778-bd73-0fe70456c7d5.png"  ]
[tb_start_text mode=1 ]
ジョバンニが学校の門を出るとき、[p]
同じ組の七八人は家へ帰らずカムパネルラをまん中にして[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="2/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_b1435a74-04b1-41c4-a840-9836c719434d.png"  ]
[tb_start_text mode=1 ]
校庭の隅の桜の木のところに集まっていました。[p]
それはこんやの星祭に青いあかりをこしらえて[p]
川へ流す烏瓜を取りに行く相談らしかったのです。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="2/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_eba5e441-f941-4778-bd73-0fe70456c7d5.png"  ]
[tb_start_text mode=1 ]
けれどもジョバンニは手を大きく振ってどしどし学校の門を出て来ました。[p]
すると町の家々ではこんやの銀河の祭りにいちいの葉の玉をつるしたり[p]
ひのきの枝にあかりをつけたりいろいろ仕度をしているのでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="2/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_c3ba193d-9b95-4421-87c4-000f3c05e757.png"  ]
[tb_start_text mode=1 ]
家へは帰らずジョバンニが町を三つ曲ってある大きな活版処にはいってすぐ入口の計算台に居た[p]
だぶだぶの白いシャツを着た人におじぎをしてジョバンニは靴をぬいで上りますと、[p]
突き当りの大きな扉をあけました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="2/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_d1726baf-41ff-4ef9-9063-be7f572f90e7.png"  ]
[tb_start_text mode=1 ]
中にはまだ昼なのに電燈がついてたくさんの輪転器がばたりばたりとまわり、[p]
きれで頭をしばったりラムプシェードをかけたりした人たちが、[p]
何か歌うように読んだり数えたりしながらたくさん働いて居りました。[p]
ジョバンニはすぐ入口から三番目の高い卓子に座った人の所へ行っておじぎをしました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="2/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_0c06f51a-9fb8-4f77-bd28-891968a000a8.png"  ]
[tb_start_text mode=1 ]
その人はしばらく棚をさがしてから、[p]
# その人
「これだけ拾って行けるかね。」[p]
と云いながら、一枚の紙切れを渡しました。[p]
#
ジョバンニはその人の卓子の足もとから一つの小さな平たい函をとりだして向うの電燈のたくさんついた、[p]
たてかけてある壁の隅の所へしゃがみ込むと小さなピンセットで[p]
まるで粟粒ぐらいの活字を次から次と拾いはじめました。[p]
青い胸あてをした人がジョバンニのうしろを通りながら、[p]
# 青い胸あてをした人
「よう、虫めがね君、お早う。」[p]
と云いますと、近くの四五人の人たちが声もたてずこっちも向かずに冷くわらいました。[p]
#
ジョバンニは何べんも眼を拭いながら活字をだんだんひろいました。[p]
六時がうってしばらくたったころ、ジョバンニは拾った活字をいっぱいに入れた平たい箱をもういちど手にもった紙きれと引き合せてから、[p]
さっきの卓子の人へ持って来ました。[p]
その人は黙ってそれを受け取って微かにうなずきました。[p]
ジョバンニはおじぎをすると扉をあけてさっきの計算台のところに来ました。[p]
するとさっきの白服を着た人がやっぱりだまって小さな銀貨を一つジョバンニに渡しました。[p]
ジョバンニは俄かに顔いろがよくなって威勢よくおじぎをすると台の下に置いた鞄をもっておもてへ飛びだしました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="2/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_fe43a490-31ff-491c-a168-2cc8fca72e3b.png"  ]
[tb_start_text mode=1 ]
それから元気よく口笛を吹きながらパン屋へ寄ってパンの塊を一つと角砂糖を一袋買いますと一目散に走りだしました。[p]
[_tb_end_text]

[jump  storage="part3.ks"  target=""  ]
