[_tb_system_call storage=system/_part6.ks]

[bg  time="1000"  method="crossfade"  storage="6/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_o_1c9a4950-b772-4a32-9852-e87a32f425f4.png"  ]
[tb_start_text mode=1 ]
#
そしてジョバンニはすぐうしろの天気輪の柱がいつかぼんやりした三角標の形になって、[p]
しばらく蛍のように、ぺかぺか消えたりともったりしているのを見ました。[p]
それはだんだんはっきりして、とうとうりんとうごかないようになり、濃い鋼青のそらの野原にたちました。[p]
いま新らしく灼いたばかりの青い鋼の板のような、そらの野原に、まっすぐにすきっと立ったのです。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="6/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_a_291d5292-1bff-4021-bc8b-8af2a7f35c37.png"  ]
[tb_start_text mode=1 ]
　するとどこかで、ふしぎな声が、銀河ステーション、銀河ステーションと云う声がしたと思うといきなり眼の前が 、[p]
ぱっと明るくなって、まるで億万の蛍烏賊の火を一ぺんに化石させて、そら中に沈めたという工合、[p]
またダイアモンド会社で、ねだんがやすくならないために、[p]
わざと穫れないふりをして、かくして置いた金剛石を、[p]
誰かがいきなりひっくりかえして、ばら撒いたという風に、[p]
眼の前がさあっと明るくなって、ジョバンニは、思わず何べんも眼を擦ってしまいました。[p]
　気がついてみると、さっきから、ごとごとごとごと、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="6/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_60db2d3e-876b-49cb-b4fe-82e2b63eaf12.png"  ]
[tb_start_text mode=1 ]
ジョバンニの乗っている小さな列車が走りつづけていたのでした[p]
。ほんとうにジョバンニは、夜の軽便鉄道の、小さな黄いろの電燈のならんだ車室に[p]
、窓から外を見ながら座っていたのです。[p]
車室の中は、青い天蚕絨を張った腰掛けが、まるでがら明きで、[p]
向うの鼠いろのワニスを塗った壁には、真鍮の大きなぼたんが二つ光っているのでした。[p]
　すぐ前の席に、ぬれたようにまっ黒な上着を着た、せいの高い子供が、[p]
窓から頭を出して外を見ているのに気が付きました。[p]
そしてそのこどもの肩のあたりが、どうも見たことのあるような気がして、[p]
そう思うと、もうどうしても誰だかわかりたくて、たまらなくなりました。[p]
いきなりこっちも窓から顔を出そうとしたとき、俄かにその子供が頭を引っ込めて、こっちを見ました。[p]
　それはカムパネルラだったのです。[p]
　ジョバンニが、カムパネルラ、きみは前からここに居たのと云おうと思ったとき、カムパネルラが[p]
# カンパネラ
「みんなはねずいぶん走ったけれども遅れてしまったよ。ザネリもね、ずいぶん走ったけれども追いつかなかった。」[p]
と云いました。[p]
　ジョバンニは、[p]
# ジョバンニ
（そうだ、ぼくたちはいま、いっしょにさそって出掛けたのだ。）[p]
#
とおもいながら、[p]
# ジョバンニ
「どこかで待っていようか」[p]
#
と云いました。[p]
するとカムパネルラは[p]
# カンパネラ
「ザネリはもう帰ったよ。[p]
お父さんが迎いにきたんだ。」[p]
#
　カムパネルラは、なぜかそう云いながら、少し顔いろが青ざめて、どこか苦しいというふうでした。[p]
するとジョバンニも、なんだかどこかに、何か忘れたものがあるというような、おかしな気持ちがしてだまってしまいました。[p]
　ところがカムパネルラは、窓から外をのぞきながら、もうすっかり元気が直って、勢よく云いました。[p]
# カンパネラ
「ああしまった。ぼく、水筒を忘れてきた。[p]
スケッチ帳も忘れてきた。[p]
けれど構わない。[p]
もうじき白鳥の停車場だから。[p]
ぼく、白鳥を見るなら、ほんとうにすきだ。[p]
川の遠くを飛んでいたって、ぼくはきっと見える。」[p]
#
そして、カムパネルラは、円い板のようになった地図を、しきりにぐるぐるまわして見ていました。[p]
まったくその中に、白くあらわされた天の川の左の岸に沿って一条の鉄道線路が、南へ南へとたどって行くのでした。[p]
そしてその地図の立派なことは、夜のようにまっ黒な盤の上に、[p]
一一の停車場や三角標、泉水や森が、青や橙や緑や、[p]
うつくしい光でちりばめられてありました。[p]
ジョバンニはなんだかその地図をどこかで見たようにおもいました。[p]
# ジョバンニ
「この地図はどこで買ったの。黒曜石でできてるねえ。」[p]
#
　ジョバンニが云いました。[p]
# カンパネラ
「銀河ステーションで、もらったんだ。[p]
君もらわなかったの。」[p]
# ジョバンニ
「ああ、ぼく銀河ステーションを通ったろうか。[p]
いまぼくたちの居るとこ、ここだろう。」[p]
#
　ジョバンニは、白鳥と書いてある停車場のしるしの、すぐ北を指しました。[p]
# カンパネラ
「そうだ。おや、あの河原は月夜だろうか。」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="6/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_d6950bf1-39f8-400f-9062-f79a73577fdc.png"  ]
[tb_start_text mode=1 ]
そっちを見ますと、青白く光る銀河の岸に、銀いろの空のすすきが、[p]
もうまるでいちめん、風にさらさらさらさら、ゆられてうごいて、波を立てているのでした。[p]
# ジョバンニ
「月夜でないよ。銀河だから光るんだよ。」[p]
#
ジョバンニは云いながら、まるではね上りたいくらい愉快になって、[p]
足をこつこつ鳴らし、窓から顔を出して、高く高く星めぐりの口笛を吹きながら一生けん命延びあがって、[p]
その天の川の水を、見きわめようとしましたが、はじめはどうしてもそれが、はっきりしませんでした。[p]
けれどもだんだん気をつけて見ると、そのきれいな水は、ガラスよりも水素よりもすきとおって、ときどき眼の加減か、[p]
ちらちら紫いろのこまかな波をたてたり、虹のようにぎらっと光ったりしながら、声もなくどんどん流れて行き、[p]
野原にはあっちにもこっちにも、燐光の三角標が、うつくしく立っていたのです。遠いものは小さく、近いものは大きく、[p]
遠いものは橙や黄いろではっきりし、近いものは青白く少しかすんで、或いは三角形、或いは四辺形、あるいは電や鎖の形、[p]
さまざまにならんで、野原いっぱい光っているのでした。ジョバンニは、まるでどきどきして、頭をやけに振りました。[p]
するとほんとうに、そのきれいな野原中の青や橙や、[p]
いろいろかがやく三角標も、てんでに息をつくように、ちらちらゆれたり顫えたりしました。[p]
# ジョバンニ
「ぼくはもう、すっかり天の野原に来た。」[p]
#
ジョバンニは云いました。[p]
# ジョバンニ
「それにこの汽車石炭をたいていないねえ。」[p]
#
ジョバンニが左手をつき出して窓から前の方を見ながら云いました。[p]
# カンパネラ
「アルコールか電気だろう。」[p]
#
カムパネルラが云いました。[p]
　ごとごとごとごと、その小さなきれいな汽車は、[p]
そらのすすきの風にひるがえる中を、天の川の水や、三角点の青じろい微光の中を、[p]
どこまでもどこまでもと、走って行くのでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="6/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_13fec861-08ec-4b02-b525-5c953ab59859.png"  ]
[tb_start_text mode=1 ]
# カンパネラ
「ああ、りんどうの花が咲いている。もうすっかり秋だねえ。」[p]
#
カムパネルラが、窓の外を指さして云いました。[p]
　線路のへりになったみじかい芝草の中に、月長石ででも刻まれたような、[p]
すばらしい紫のりんどうの花が咲いていました。[p]
# ジョバンニ
「ぼく、飛び下りて、あいつをとって、また飛び乗ってみせようか。」[p]
#
ジョバンニは胸を躍らせて云いました。[p]
# カンパネラ
「もうだめだ。あんなにうしろへ行ってしまったから。」[p]
#
　カムパネルラが、そう云ってしまうかしまわないうち、[p]
次のりんどうの花が、いっぱいに光って過ぎて行きました。[p]
　と思ったら、もう次から次から、たくさんのきいろな底をもったりんどうの花のコップが[p]
、湧くように、雨のように、眼の前を通り、三角標の列は、けむるように燃えるように、いよいよ光って立ったのです。[p]
[_tb_end_text]

[jump  storage="part7.ks"  target=""  ]
