[_tb_system_call storage=system/_part8.ks]

[bg  time="1000"  method="crossfade"  storage="8/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_edfd0c9d-cfe5-429b-82ff-232b58dbf4c2.png"  ]
[tb_start_text mode=1 ]
# 赤髯のせなかのかがんだ人
「ここへかけてもようございますか。」[p]
#
　がさがさした、けれども親切そうな、大人の声が、二人のうしろで聞えました。[p]
　それは、茶いろの少しぼろぼろの外套を着て、白い巾でつつんだ荷物を、二つに分けて肩に掛けた、赤髯のせなかのかがんだ人でした。[p]
# ジョバンニ
「ええ、いいんです。」[p]
#
ジョバンニは、少し肩をすぼめて挨拶しました。[p]
その人は、ひげの中でかすかに微笑いながら荷物をゆっくり網棚にのせました。[p]
ジョバンニは、なにか大へんさびしいようなかなしいような気がして、だまって正面の時計を見ていましたら、[p]
ずうっと前の方で、硝子の笛のようなものが鳴りました。汽車はもう、しずかにうごいていたのです。[p]
カムパネルラは、車室の天井を、あちこち見ていました。その一つのあかりに黒い甲虫がとまってその影が大きく天井にうつっていたのです。[p]
赤ひげの人は、なにかなつかしそうにわらいながら、ジョバンニやカムパネルラのようすを見ていました 。[p]
汽車はもうだんだん早くなって、すすきと川と、かわるがわる窓の外から光りました。[p]
　赤ひげの人が、少しおずおずしながら、二人に訊きました。[p]
# 赤ひげの人
「あなた方は、どちらへいらっしゃるんですか。」[p]
# ジョバンニ
「どこまでも行くんです。」[p]
#
ジョバンニは、少しきまり悪そうに答えました。[p]
# 赤ひげの人
「それはいいね。この汽車は、じっさい、どこまででも行きますぜ。」[p]
# カンパネラ
「あなたはどこへ行くんです。」[p]
#
カムパネルラが、いきなり、喧嘩のようにたずねましたので、ジョバンニは、思わずわらいました。[p]
すると、向うの席に居た、尖った帽子をかぶり、大きな鍵を腰に下げた人も、ちらっとこっちを見てわらいましたので、[p]
カムパネルラも、つい顔を赤くして笑いだしてしまいました。[p]
ところがその人は別に怒ったでもなく、頬をぴくぴくしながら返事しました。[p]
# 赤ひげの人
「わっしはすぐそこで降ります。わっしは、鳥をつかまえる商売でね。」[p]
# 二人
「何鳥ですか。」[p]
# 赤ひげの人
「鶴や雁です。さぎも白鳥もです。」[p]
# 二人
「鶴はたくさんいますか。」[p]
# 赤ひげの人
「居ますとも、さっきから鳴いてまさあ。[p]
聞かなかったのですか。」[p]
# 二人
「いいえ。」[p]
# 赤ひげの人
「いまでも聞えるじゃありませんか。[p]
そら、耳をすまして聴いてごらんなさい。」[p]
#
　二人は眼を挙げ、耳をすましました。[p]
ごとごと鳴る汽車のひびきと、すすきの風との間から、ころんころんと水の湧くような音が聞えて来るのでした。[p]
# ジョバンニ
「鶴、どうしてとるんですか。」[p]
# 赤ひげの人
「鶴ですか、それとも鷺ですか。」[p]
# ジョバンニ
「鷺です。」[p]
#
ジョバンニは、どっちでもいいと思いながら答えました。[p]
# 赤ひげの人
「そいつはな、雑作ない。[p]
さぎというものは、みんな天の川の砂が凝って、ぼおっとできるもんですからね、[p]
そして始終川へ帰りますからね、川原で待っていて、鷺がみんな、脚をこういう風にして下りてくるとこを、[p]
そいつが地べたへつくかつかないうちに、ぴたっと押えちまうんです。[p]
するともう鷺は、かたまって安心して死んじまいます。[p]
あとはもう、わかり切ってまさあ。[p]
押し葉にするだけです。」[p]
# ジョバンニ
「鷺を押し葉にするんですか。標本ですか。」[p]
# 赤ひげの人
「標本じゃありません。みんなたべるじゃありませんか。 」[p]
# カンパネラ
「おかしいねえ。」[p]
#
カムパネルラが首をかしげました。[p]
# 赤ひげの人
「おかしいも不審もありませんや。[p]
そら。」[p]
#
その男は立って、網棚から包みをおろして、手ばやくくるくると解きました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="8/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_305bcb99-0c41-4a8c-aaf8-4cd5bcfbd09f.png"  ]
[tb_start_text mode=1 ]
# 赤ひげの人
「さあ、ごらんなさい。[p]
いまとって来たばかりです。」[p]
# 二人
「ほんとうに鷺だねえ。」[p]
#
二人は思わず叫びました。まっ白な、あのさっきの北の十字架のように光る鷺のからだが、[p]
十ばかり、少しひらべったくなって、黒い脚をちぢめて、浮彫のようにならんでいたのです。[p]
# カンパネラ
「眼をつぶってるね。」[p]
#
カムパネルラは、指でそっと、鷺の三日月がたの白い瞑った眼にさわりました。[p]
頭の上の槍のような白い毛もちゃんとついていました。[p]
# 鳥捕り
「ね、そうでしょう。」[p]
#
鳥捕りは風呂敷を重ねて、またくるくると包んで紐でくくりました。[p]
誰がいったいここらで鷺なんぞ喰べるだろうとジョバンニは思いながら訊きました。[p]
# ジョバンニ
「鷺はおいしいんですか。」[p]
# 鳥捕り
「ええ、毎日注文があります。[p]
しかし雁の方が、もっと売れます。[p]
雁の方がずっと柄がいいし、第一手数がありませんからな。そら。」[p]
#
鳥捕りは、また別の方の包みを解きました。[p]
すると黄と青じろとまだらになって、なにかのあかりのようにひかる雁が、[p]
ちょうどさっきの鷺のように、くちばしを揃えて、少し扁べったくなって、ならんでいました。[p]
# 鳥捕り
「こっちはすぐ喰べられます。[p]
どうです、少しおあがりなさい。」[p]
#
鳥捕りは、黄いろな雁の足を、軽くひっぱりました。[p]
するとそれは、チョコレートででもできているように、すっときれいにはなれました。[p]
# 鳥捕り
「どうです。[p]
すこしたべてごらんなさい。」[p]
#
鳥捕りは、それを二つにちぎってわたしました。[p]
ジョバンニは、ちょっと喰べてみて、[p]
# ジョバンニ
（なんだ、やっぱりこいつはお菓子だ。[p]
チョコレートよりも、もっとおいしいけれども、[p]
こんな雁が飛んでいるもんか。[p]
この男は、どこかそこらの野原の菓子屋だ。[p]
けれどもぼくは、このひとをばかにしながら、この人のお菓子をたべているのは、大へん気の毒だ。）[p]
#
とおもいながら、やっぱりぽくぽくそれをたべていました。[p]
# 鳥捕り
「も少しおあがりなさい。」[p]
#
鳥捕りがまた包みを出しました。ジョバンニは、もっとたべたかったのですけれども、[p]
# ジョバンニ
「ええ、ありがとう。」[p]
#
と云って遠慮しましたら、鳥捕りは、こんどは向うの席の、鍵をもった人に出しました。[p]
# 向うの席の人
「いや、商売ものを貰っちゃすみませんな。」[p]
#
その人は、帽子をとりました。[p]
# 向うの席の人
「いいえ、どういたしまして。[p]
どうです、今年の渡り鳥の景気は。」[p]
# 鳥捕り
「いや、すてきなもんですよ。[p]
一昨日の第二限ころなんか、なぜ燈台の灯を、規則以外に間させるかって、あっちからもこっちからも、[p]
電話で故障が来ましたが、なあに、こっちがやるんじゃなくて、渡り鳥どもが、まっ黒にかたまって、[p]
あかしの前を通るのですから仕方ありませんや。[p]
わたしぁ、べらぼうめ、[p]
そんな苦情は、おれのとこへ持って来たって仕方がねえや、[p]
ばさばさのマントを着て脚と口との途方もなく細い大将へやれって、斯う云ってやりましたがね、はっは。」[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="8/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_8c4bf2f6-df7f-4ef0-b757-594a05ce09f0.png"  ]
[tb_start_text mode=1 ]
すすきがなくなったために、向うの野原から、ぱっとあかりが射して来ました。[p]
# カンパネラ
「鷺の方はなぜ手数なんですか。」[p]
#
カムパネルラは、さっきから、訊こうと思っていたのです。[p]
# 鳥捕り
「それはね、鷺を喰べるには、」[p]
#
鳥捕りは、こっちに向き直りました。[p]
# 鳥捕り
「天の川の水あかりに、十日もつるして置くかね、そうでなけぁ、砂に三四日うずめなけぁいけないんだ。[p]
そうすると、水銀がみんな蒸発して、喰べられるようになるよ。」[p]
# カンパネラ
「こいつは鳥じゃない。ただのお菓子でしょう。」[p]
#
やっぱりおなじことを考えていたとみえて、カムパネルラが、思い切ったというように、尋ねました。[p]
鳥捕りは、何か大へんあわてた風で、[p]
# 鳥捕り
「そうそう、ここで降りなけぁ。」[p]
#
と云いながら、立って荷物をとったと思うと、もう見えなくなっていました。[p]
# 二人
「どこへ行ったんだろう。」[p]
#
　二人は顔を見合せましたら、燈台守は、にやにや笑って、少し伸びあがるようにしながら、二人の横の窓の外をのぞきました。[p]
二人もそっちを見ましたら、たったいまの鳥捕りが、黄いろと青じろの、うつくしい燐光を出す、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="8/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_9fcbd931-8d49-4428-9582-7df7427093ed.png"  ]
[tb_start_text mode=1 ]
いちめんのかわらははこぐさの上に立って、まじめな顔をして両手をひろげて、じっとそらを見ていたのです。[p]
# ジョバンニ
「あすこへ行ってる。[p]
ずいぶん奇体だねえ。[p]
きっとまた鳥をつかまえるとこだねえ。[p]
汽車が走って行かないうちに、早く鳥がおりるといいな。」[p]
#
と云った途端、がらんとした桔梗いろの空から、さっき見たような鷺が、まるで雪の降るように、[p]
ぎゃあぎゃあ叫びながら、いっぱいに舞いおりて来ました。するとあの鳥捕りは、すっかり注文通りだというようにほくほくして[p]
、両足をかっきり六十度に開いて立って、鷺のちぢめて降りて来る黒い脚を両手で片っ端から押えて、[p]
布の袋の中に入れるのでした。[p]
すると鷺は、蛍のように、袋の中でしばらく、青くぺかぺか光ったり消えたりしていましたが、[p]
おしまいとうとう、みんなぼんやり白くなって、眼をつぶるのでした。[p]
ところが、つかまえられる鳥よりは、[p]
つかまえられないで無事に天の川の砂の上に降りるものの方が多かったのです。[p]
それは見ていると、足が砂へつくや否や、[p]
まるで雪の融けるように、縮まって扁べったくなって、間もなく熔鉱炉から出た銅の汁のように、砂や砂利の上にひろがり、[p]
しばらくは鳥の形が、砂についているのでしたが、それも二三度明るくなったり暗くなったりしているうちに、もうすっかりまわりと同じいろになってしまうのでした。[p]
　鳥捕りは二十疋ばかり、袋に入れてしまうと、急に両手をあげて、兵隊が鉄砲弾にあたって、死ぬときのような形をしました。[p]
と思ったら、もうそこに鳥捕りの形はなくなって、却って、[p]
# 鳥捕り
「ああせいせいした。どうもからだに恰度合うほど稼いでいるくらい、いいことはありませんな。」[p]
#
というききおぼえのある声が、ジョバンニの隣りにしました。[p]
見ると鳥捕りは、もうそこでとって来た鷺を、きちんとそろえて、一つずつ重ね直しているのでした。[p]
# ジョバンニ
「どうしてあすこから、いっぺんにここへ来たんですか。」[p]
#
ジョバンニが、なんだかあたりまえのような、あたりまえでないような、おかしな気がして問いました。[p]
# 鳥捕り
「どうしてって、来ようとしたから来たんです。[p]
ぜんたいあなた方は、どちらからおいでですか。」[p]
#
　ジョバンニは、すぐ返事しようと思いましたけれども、さあ、ぜんたいどこから来たのか、[p]
もうどうしても考えつきませんでした。[p]
カムパネルラも、顔をまっ赤にして何か思い出そうとしているのでした。[p]
# 鳥捕り
「ああ、遠くからですね。」[p]
#
鳥捕りは、わかったというように雑作なくうなずきました。[p]

[_tb_end_text]

[jump  storage="part9.ks"  target=""  ]
