[_tb_system_call storage=system/_part4.ks]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_2ccb8ac9-1919-4f43-9c2c-871a89695feb.png"  ]
[tb_start_text mode=1 ]
#
ジョバンニは、口笛を吹いているようなさびしい口付きで、[p]
檜のまっ黒にならんだ町の坂を下りて来たのでした。[p]
坂の下に大きな一つの街燈が、青白く立派に光って立っていました。[p]
ジョバンニが、どんどん電燈の方へ下りて行きますと、いままでばけもののように、長くぼんやり、[p]
うしろへ引いていたジョバンニの影ぼうしは、だんだん濃く黒くはっきりなって、[p]
足をあげたり手を振ったり、ジョバンニの横の方へまわって来るのでした。[p]
# ジョバンニ
（ぼくは立派な機関車だ。ここは勾配だから速いぞ。ぼくはいまその電燈を通り越す。[p]
そうら、こんどはぼくの影法師はコムパスだ。[p]
あんなにくるっとまわって、前の方へ来た。）[p]
#
とジョバンニが思いながら、大股にその街燈の下を通り過ぎたとき、[p]
[_tb_end_text]

[chara_show  name="ザネリ"  time="1000"  wait="true"  left="394"  top="296"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
いきなりひるまのザネリが、新らしいえりの尖ったシャツを着て電燈の向う側の暗い小路から出て来て 、[p]
ひらっとジョバンニとすれちがいました。[p]
# ジョバンニ
「ザネリ、烏瓜ながしに行くの。」[p]
#
ジョバンニがまだそう云ってしまわないうちに、[p]
# ザネリ
「ジョバンニ、お父さんから、らっこの上着が来るよ。」[p]
#
その子が投げつけるようにうしろから叫びました。[p]
ジョバンニは、ばっと胸がつめたくなり、[p]
そこら中きぃんと鳴るように思いました。[p]
# ジョバンニ
「何だい。ザネリ。」[p]
#
とジョバンニは高く叫び返しましたがもうザネリは向うのひばの植った家の中へはいっていました。[p]
[_tb_end_text]

[chara_hide  name="ザネリ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
# ジョバンニ
「ザネリはどうしてぼくがなんにもしないのにあんなことを云うのだろう。[p]
走るときはまるで鼠のようなくせに。[p]
ぼくがなんにもしないのにあんなことを云うのはザネリがばかなからだ。」[p]
#
ジョバンニは、せわしくいろいろのことを考えながら、[p]
さまざまの灯や木の枝で、すっかりきれいに飾られた街を通って行きました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_6447e5e8-5ed8-429c-85a7-b80766181b12.png"  ]
[tb_start_text mode=1 ]
時計屋の店には明るくネオン燈がついて、一秒ごとに石でこさえたふくろうの赤い眼が、[p]
くるっくるっとうごいたり、いろいろな宝石が海のような色をした厚い硝子の盤に載って星のようにゆっくり循ったり、[p]
また向う側から、銅の人馬がゆっくりこっちへまわって来たりするのでした。[p]
そのまん中に円い黒い星座早見が青いアスパラガスの葉で飾ってありました。[p]
ジョバンニはわれを忘れて、その星座の図に見入りました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_04fb8953-b495-4b61-8a6e-f028e2784f4e.png"  ]
[tb_start_text mode=1 ]
それはひる学校で見たあの図よりはずうっと小さかったのですがその日と時間に合せて盤をまわすと、[p]
そのとき出ているそらがそのまま楕円形のなかにめぐってあらわれるようになって居りやはりそのまん中には上から下へかけて銀河がぼうとけむったような帯になって[p]
その下の方ではかすかに爆発して湯気でもあげているように見えるのでした[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_59a8c0a2-6cde-4981-9a24-921bc22cb492.png"  ]
[tb_start_text mode=1 ]
またそのうしろには三本の脚のついた小さな望遠鏡が黄いろに光って立っていましたし[p]
いちばんうしろの壁には空じゅうの星座をふしぎな獣や蛇や魚や瓶の形に書いた大きな図がかかっていました。[p]
ほんとうにこんなような蝎だの勇士だのそらにぎっしり居るだろうか、[p]
ああぼくはその中をどこまでも歩いて見たいと思ってたりしてしばらくぼんやり立って居ました。[p]
それから俄かにお母さんの牛乳のことを思いだしてジョバンニはその店をはなれました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_2ccb8ac9-1919-4f43-9c2c-871a89695feb.png"  ]
[tb_start_text mode=1 ]
そしてきゅうくつな上着の肩を気にしながらそれでもわざと胸を張って大きく手を振って町を通って行きました。[p]
空気は澄みきって、まるで水のように通りや店の中を流れましたし、[p]
街燈はみなまっ青なもみや楢の枝で包まれ、電気会社の前の六本のプラタヌスの木などは、[p]
中に沢山の豆電燈がついて、ほんとうにそこらは人魚の都のように見えるのでした。[p]
子どもらは、みんな新らしい折のついた着物を着て、星めぐりの口笛を吹いたり、[p]
# 子ども
「ケンタウルス、露をふらせ。」[p]
#
と叫んで走ったり、青いマグネシヤの花火を燃したりして、[p]
たのしそうに遊んでいるのでした。[p]
けれどもジョバンニは、いつかまた深く首を垂れて、[p]
そこらのにぎやかさとはまるでちがったことを考えながら、牛乳屋の方へ急ぐのでした。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_324b0cf2-424a-4307-8ede-2a36c12622b4.png"  ]
[tb_start_text mode=1 ]
ジョバンニは、いつか町はずれのポプラの木が幾本も幾本も、高く星ぞらに浮んでいるところに来ていました。[p]
その牛乳屋の黒い門を入り、牛の匂のするうすくらい台所の前に立って、[p]
ジョバンニは帽子をぬいで[p]
# ジョバンニ
「今晩は、」[p]
#
と云いましたら、家の中はしぃんとして誰も居たようではありませんでした。[p]
# ジョバンニ
「今晩は、ごめんなさい。」[p]
#
ジョバンニはまっすぐに立ってまた叫びました。[p]
するとしばらくたってから、年老った女の人が、[p]
どこか工合が悪いようにそろそろと出て来て何か用かと口の中で云いました。[p]
# ジョバンニ
「あの、今日、牛乳が僕とこへ来なかったので、貰いにあがったんです。」[p]
#
ジョバンニが一生けん命勢よく云いました。[p]
# 年老った女の人
「いま誰もいないでわかりません。あしたにして下さい。」[p]
#
その人は、赤い眼の下のとこを擦りながら、ジョバンニを見おろして云いました。[p]
# ジョバンニ
「おっかさんが病気なんですから今晩でないと困るんです。」[p]
# 年老った女の人
「ではもう少したってから来てください。」[p]
#
その人はもう行ってしまいそうでした。[p]
# ジョバンニ
「そうですか。ではありがとう。」[p]
#
ジョバンニは、お辞儀をして台所から出ました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_2ccb8ac9-1919-4f43-9c2c-871a89695feb.png"  ]
[tb_start_text mode=1 ]
十字になった町のかどを、まがろうとしましたら、向うの橋へ行く方の雑貨店の前で、黒い影やぼんやり白いシャツが入り乱れて、[p]
六七人の生徒らが、口笛を吹いたり笑ったりして、めいめい烏瓜の燈火を持ってやって来るのを見ました。[p]
その笑い声も口笛も、みんな聞きおぼえのあるものでした。ジョバンニの同級の子供らだったのです。[p]
ジョバンニは思わずどきっとして戻ろうとしましたが、思い直して、一そう勢よくそっちへ歩いて行きました。[p]
# ジョバンニ
「川へ行くの。」[p]
#
ジョバンニが云おうとして、少しのどがつまったように思ったとき、[p]
[_tb_end_text]

[chara_show  name="ザネリ"  time="1000"  wait="true"  left="394"  top="296"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
# ザネリ
「ジョバンニ、らっこの上着が来るよ。」[p]
#
さっきのザネリがまた叫びました。[p]
# ザネリ
「ジョバンニ、らっこの上着が来るよ。」[p]
#
すぐみんなが、続いて叫びました。[p]
ジョバンニはまっ赤になって、もう歩いているかもわからず、急いで行きすぎようとしましたら、[p]
そのなかにカムパネルラが居たのです。カムパネルラは気の毒そうに、[p]
だまって少しわらって、怒らないだろうかというようにジョバンニの方を見ていました。[p]
ジョバンニは、遁げるようにその眼を避け、そしてカムパネルラのせいの高いかたちが過ぎて行って間もなく、[p]
みんなはてんでに口笛を吹きました。[p]
町かどを曲るとき、ふりかえって見ましたら、ザネリがやはりふりかえって見ていました。[p]
[_tb_end_text]

[chara_hide  name="ザネリ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
そしてカムパネルラもまた、高く口笛を吹いて向うにぼんやり見える橋の方へ歩いて行ってしまったのでした。[p]
ジョバンニは、なんとも云えずさびしくなって、いきなり走り出しました。[p]
すると耳に手をあてて、わああと云いながら片足でぴょんぴょん跳んでいた小さな子供らは、[p]
ジョバンニが面白くてかけるのだと思ってわあいと叫びました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4/mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_2b25702b-e6c5-44f8-b70e-dbb8392fefb5.png"  ]
[tb_start_text mode=1 ]
まもなくジョバンニは黒い丘の方へ急ぎました。[p]
[_tb_end_text]

[jump  storage="part5.ks"  target=""  ]
