[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_205106d1-8e7a-4b95-93ac-a4f324a2d8ce.png"  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="先生"  time="1000"  wait="true"  storage="chara/5/job_teacher_man.png"  width="243"  height="332"  left="390"  top="208"  reflect="false"  ]
[tb_start_text mode=1 ]
# 先生
「ではみなさんは、そういうふうに川だと云われたり、[p]
乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」[p]
#
先生は、黒板に吊した大きな黒い星座の図の、[p]
上から下へ白くけぶった銀河帯のようなところを指しながら、[p]
みんなに問をかけました。[p]
[_tb_end_text]

[chara_show  name="カンパネラ"  time="1000"  wait="true"  left="114"  top="226"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
カムパネルラが手をあげました。[p]
それから四五人手をあげました。[p]

[_tb_end_text]

[chara_hide  name="カンパネラ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
ジョバンニも手をあげようとして、急いでそのままやめました。[p]
# ジョバンニ
たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、[p]
このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、[p]
なんだかどんなこともよくわからないという気持ちがするのでした。[p]
#
ところが先生は早くもそれを見附けたのでした。[p]
# 先生
「ジョバンニさん。あなたはわかっているのでしょう。」[p]
[_tb_end_text]

[chara_show  name="ジョバンニ"  time="1000"  wait="true"  storage="chara/1/boy_01.png"  width="144"  height="144"  left="749"  top="329"  reflect="false"  ]
[tb_start_text mode=1 ]
#
ジョバンニは勢よく立ちあがりましたが、[p]
立って見るともうはっきりとそれを答えることができないのでした。[p]
[_tb_end_text]

[chara_hide  name="ジョバンニ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ザネリ"  time="1000"  wait="true"  left="785"  top="285"  width="111"  height="111"  reflect="false"  ]
[tb_start_text mode=1 ]
ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。[p]
ジョバンニはもうどぎまぎしてまっ赤になってしまいました。[p]
[_tb_end_text]

[chara_hide  name="ザネリ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
先生がまた云いました。[p]
# 先生
「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」[p]
#
やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。[p]
先生はしばらく困ったようすでしたが、眼をカムパネルラの方へ向けて、[p]
# 先生
「ではカムパネルラさん。」と名指しました。[p]
[_tb_end_text]

[chara_show  name="カンパネラ"  time="1000"  wait="true"  left="114"  top="226"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
するとあんなに元気に手をあげたカムパネルラが、[p]
やはりもじもじ立ち上ったままやはり答えができませんでした。[p]
先生は意外なようにしばらくじっとカムパネルラを見ていましたが、[p]
急いで[p]
# 先生
「では。よし。」[p]
と云いながら、自分で星図を指しました。[p]
[_tb_end_text]

[chara_hide  name="カンパネラ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="先生"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_a273486f-950d-458f-a68e-07b5daa7add9.png"  ]
[tb_start_text mode=1 ]
「このぼんやりと白い銀河を大きないい望遠鏡で見ますと、[p]
もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。」[p]
[_tb_end_text]

[chara_show  name="ジョバンニ"  time="1000"  wait="true"  left="374"  top="228"  width=""  height=""  reflect="false"  ]
[tb_start_text mode=1 ]
#
ジョバンニはまっ赤になってうなずきました。[p]
けれどもいつかジョバンニの眼のなかには涙がいっぱいになりました。[p]
# ジョバンニ
そうだ僕は知っていたのだ、勿論カムパネルラも知っている、[p]
それはいつかカムパネルラのお父さんの博士のうちでカムパネルラといっしょに読んだ雑誌のなかにあったのだ。[p]
それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの書斎から巨きな本をもってきて、[p]
ぎんがというところをひろげ、まっ黒な頁いっぱいに白い点々のある美しい写真を二人でいつまでも見たのでした。[p]
それをカムパネルラが忘れる筈もなかったのに、すぐに返事をしなかったのは、[p]
このごろぼくが、朝にも午后にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、[p]
カムパネルラともあんまり物を云わないようになったので、カムパネルラがそれを知って気の毒がってわざと返事をしなかったのだ、[p]
そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。[p]
#
先生はまた云いました。[p]
[_tb_end_text]

[chara_hide  name="ジョバンニ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
# 先生
「ですからもしもこの天の川がほんとうに川だと考えるなら、[p]
その一つ一つの小さな星はみんなその川のそこの砂や砂利の粒にもあたるわけです。[p]
またこれを巨きな乳の流れと考えるならもっと天の川とよく似ています。[p]
つまりその星はみな、乳のなかにまるで細かにうかんでいる脂油の球にもあたるのです。[p]
そんなら何がその川の水にあたるかと云いますと、それは真空という光をある速さで伝えるもので、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="mementonuri._A_pixel_art_minimalist_background_for_a_game_featu_bcfbfe16-a088-4cb1-a6d0-7e69c244d5d0.png"  ]
[tb_start_text mode=1 ]
太陽や地球もやっぱりそのなかに浮んでいるのです。つまりは私どもも天の川の水のなかに棲んでいるわけです。[p]
そしてその天の川の水のなかから四方を見ると、ちょうど水が深いほど青く見えるように、[p]
天の川の底の深く遠いところほど星がたくさん集って見えしたがって白くぼんやり見えるのです。[p]
この模型をごらんなさい。」[p]
#
先生は中にたくさん光る砂のつぶの入った大きな両面の凸レンズを指しました。[p]
# 先生
「天の川の形はちょうどこんななのです。[p]
このいちいちの光るつぶがみんな私どもの太陽と同じようにじぶんで光っている星だと考えます。[p]
私どもの太陽がこのほぼ中ごろにあって地球がそのすぐ近くにあるとします。[p]
みなさんは夜にこのまん中に立ってこのレンズの中を見まわすとしてごらんなさい。[p]
こっちの方はレンズが薄いのでわずかの光る粒即ち星しか見えないのでしょう。こっちやこっちの方はガラスが厚いので、[p]
光る粒即ち星がたくさん見えその遠いのはぼうっと白く見えるというこれがつまり今日の銀河の説なのです。[p]
そんならこのレンズの大きさがどれ位あるかまたその中のさまざまの星についてはもう時間ですからこの次の理科の時間にお話します。[p]
では今日はその銀河のお祭なのですからみなさんは外へでてよくそらをごらんなさい。[p]
ではここまでです。本やノートをおしまいなさい。」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="mementonuri._A_pixel_art_minimalist_background_for_a_game_set_i_205106d1-8e7a-4b95-93ac-a4f324a2d8ce.png"  ]
[tb_start_text mode=1 ]
#
そして教室中はしばらく机の蓋をあけたりしめたり本を重ねたりする音がいっぱいでしたが[p]
まもなくみんなはきちんと立って礼をすると教室を出ました。[p]
[_tb_end_text]

[jump  storage="part2.ks"  target=""  ]
